#  1  "93-semantics.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "93-semantics.oc" 
   4   4.001  260  TOK_INT         (int)
   4   4.004  269  TOK_ARRAY       ([])
   4   4.007  276  TOK_IDENT       (a)
   4   4.009  61   '='             (=)
   4   4.011  267  TOK_NULL        (null)
   4   4.015  59   ';'             (;)
   4   5.001  260  TOK_INT         (int)
   4   5.004  269  TOK_ARRAY       ([])
   4   5.007  276  TOK_IDENT       (b)
   4   5.009  61   '='             (=)
   4   5.011  267  TOK_NULL        (null)
   4   5.015  59   ';'             (;)
   4   6.001  260  TOK_INT         (int)
   4   6.005  276  TOK_IDENT       (c)
   4   6.007  61   '='             (=)
   4   6.009  276  TOK_IDENT       (a)
   4   6.011  43   '+'             (+)
   4   6.013  276  TOK_IDENT       (b)
   4   6.014  59   ';'             (;)
   4   7.001  258  TOK_VOID        (void)
   4   7.005  269  TOK_ARRAY       ([])
   4   7.008  276  TOK_IDENT       (f)
   4   7.009  40   '('             (()
   4   7.010  41   ')'             ())
   4   7.012  123  '{'             ({)
   4   7.013  125  '}'             (})
   4   7.014  59   ';'             (;)
   4   8.001  258  TOK_VOID        (void)
   4   8.006  276  TOK_IDENT       (n)
   4   8.008  61   '='             (=)
   4   8.010  267  TOK_NULL        (null)
   4   8.014  59   ';'             (;)
   4   9.001  276  TOK_IDENT       (bool)
   4   9.006  276  TOK_IDENT       (x)
   4   9.008  61   '='             (=)
   4   9.010  276  TOK_IDENT       (a)
   4   9.012  272  TOK_LT          (<)
   4   9.014  276  TOK_IDENT       (b)
   4   9.015  59   ';'             (;)
   4  10.001  276  TOK_IDENT       (bool)
   4  10.006  276  TOK_IDENT       (y)
   4  10.008  61   '='             (=)
   4  10.010  276  TOK_IDENT       (a)
   4  10.011  270  TOK_EQ          (==)
   4  10.013  276  TOK_IDENT       (b)
   4  10.014  59   ';'             (;)
