#  1  "01-hello.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "01-hello.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "01-hello.oc" 
   7   6.001  276  TOK_IDENT       (puts)
   7   6.006  40   '('             (()
   7   6.007  279  TOK_STRINGCON   ("Hello, world!\n")
   7   6.024  41   ')'             ())
   7   6.025  59   ';'             (;)
