#  1  "11-numbers.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "11-numbers.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "11-numbers.oc" 
   7   5.001  260  TOK_INT         (int)
   7   5.005  276  TOK_IDENT       (number)
   7   5.012  61   '='             (=)
   7   5.014  277  TOK_INTCON      (1)
   7   5.015  59   ';'             (;)
   7   6.001  264  TOK_WHILE       (while)
   7   6.007  40   '('             (()
   7   6.008  276  TOK_IDENT       (number)
   7   6.015  274  TOK_GT          (>)
   7   6.017  277  TOK_INTCON      (0)
   7   6.018  41   ')'             ())
   7   6.020  123  '{'             ({)
   7   7.004  276  TOK_IDENT       (puti)
   7   7.009  40   '('             (()
   7   7.010  276  TOK_IDENT       (number)
   7   7.016  41   ')'             ())
   7   7.017  59   ';'             (;)
   7   8.004  276  TOK_IDENT       (putc)
   7   8.009  40   '('             (()
   7   8.010  278  TOK_CHARCON     ('\n')
   7   8.014  41   ')'             ())
   7   8.015  59   ';'             (;)
   7   9.004  276  TOK_IDENT       (number)
   7   9.011  61   '='             (=)
   7   9.013  276  TOK_IDENT       (number)
   7   9.020  43   '+'             (+)
   7   9.022  276  TOK_IDENT       (number)
   7   9.028  59   ';'             (;)
   7  10.001  125  '}'             (})
   7  11.001  276  TOK_IDENT       (puti)
   7  11.006  40   '('             (()
   7  11.007  276  TOK_IDENT       (number)
   7  11.013  41   ')'             ())
   7  11.014  59   ';'             (;)
   7  12.001  276  TOK_IDENT       (putc)
   7  12.006  40   '('             (()
   7  12.007  278  TOK_CHARCON     ('\n')
   7  12.011  41   ')'             ())
   7  12.012  59   ';'             (;)
