#  1  "13-assertfail.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "13-assertfail.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "13-assertfail.oc" 
   7   6.001  276  TOK_IDENT       (puts)
   7   6.006  40   '('             (()
   7   6.007  276  TOK_IDENT       (getargv)
   7   6.014  40   '('             (()
   7   6.015  41   ')'             ())
   7   6.016  91   '['             ([)
   7   6.017  277  TOK_INTCON      (0)
   7   6.018  93   ']'             (])
   7   6.019  41   ')'             ())
   7   6.020  59   ';'             (;)
   7   7.001  276  TOK_IDENT       (puts)
   7   7.006  40   '('             (()
   7   7.007  279  TOK_STRINGCON   (" was compiled ")
   7   7.023  41   ')'             ())
   7   7.024  59   ';'             (;)
   7   8.001  276  TOK_IDENT       (puts)
   7   8.006  40   '('             (()
   7   8.007  279  TOK_STRINGCON   ("Dec  7 2017")
   7   8.020  41   ')'             ())
   7   8.021  59   ';'             (;)
   7   9.001  276  TOK_IDENT       (puts)
   7   9.006  40   '('             (()
   7   9.007  279  TOK_STRINGCON   (" @ ")
   7   9.012  41   ')'             ())
   7   9.013  59   ';'             (;)
   7  10.001  276  TOK_IDENT       (puts)
   7  10.006  40   '('             (()
   7  10.007  279  TOK_STRINGCON   ("21:41:22")
   7  10.017  41   ')'             ())
   7  10.018  59   ';'             (;)
   7  11.001  276  TOK_IDENT       (endl)
   7  11.006  40   '('             (()
   7  11.007  41   ')'             ())
   7  11.008  59   ';'             (;)
   7  12.001  123  '{'             ({)
   7  12.002  262  TOK_IF          (if)
   7  12.005  40   '('             (()
   7  12.006  33   '!'             (!)
   7  12.007  40   '('             (()
   7  12.008  279  TOK_STRINGCON   ("assert")
   7  12.017  270  TOK_EQ          (==)
   7  12.020  279  TOK_STRINGCON   ("fail")
   7  12.026  41   ')'             ())
   7  12.027  41   ')'             ())
   7  12.029  276  TOK_IDENT       (__assert_fail)
   7  12.043  40   '('             (()
   7  12.044  279  TOK_STRINGCON   ("\"assert\" == \"fail\"")
   7  12.068  44   ','             (,)
   7  12.070  279  TOK_STRINGCON   ("13-assertfail.oc")
   7  12.088  44   ','             (,)
   7  12.090  277  TOK_INTCON      (12)
   7  12.092  41   ')'             ())
   7  12.093  59   ';'             (;)
   7  12.094  125  '}'             (})
   7  12.095  59   ';'             (;)
