ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (5.28.1) {0} 
|   |   VOID "void" (5.28.1) {0} void 
|   |   |   DECLID "__assert_fail" (5.28.6) {0} void function 
|   |   PARAMLIST "(" (5.28.20) {0} 
|   |   |   STRING "string" (5.28.21) {0} string 
|   |   |   |   DECLID "expr" (5.28.28) {0} string variable param lval 
|   |   |   STRING "string" (5.28.34) {0} string 
|   |   |   |   DECLID "file" (5.28.41) {0} string variable param lval 
|   |   |   INT "int" (5.28.47) {0} int (0.0.0)
|   |   |   |   DECLID "line" (5.28.51) {0} int variable param lval 
|   PROTOTYPE "" (5.29.1) {0} 
|   |   VOID "void" (5.29.1) {0} void 
|   |   |   DECLID "putb" (5.29.6) {0} void function 
|   |   PARAMLIST "(" (5.29.11) {0} 
|   |   |   INT "int" (5.29.12) {0} int (0.0.0)
|   |   |   |   DECLID "b" (5.29.16) {0} int variable param lval 
|   PROTOTYPE "" (5.30.1) {0} 
|   |   VOID "void" (5.30.1) {0} void 
|   |   |   DECLID "putc" (5.30.6) {0} void function 
|   |   PARAMLIST "(" (5.30.11) {0} 
|   |   |   INT "int" (5.30.12) {0} int (0.0.0)
|   |   |   |   DECLID "c" (5.30.16) {0} int variable param lval 
|   PROTOTYPE "" (5.31.1) {0} 
|   |   VOID "void" (5.31.1) {0} void 
|   |   |   DECLID "puti" (5.31.6) {0} void function 
|   |   PARAMLIST "(" (5.31.11) {0} 
|   |   |   INT "int" (5.31.12) {0} int (0.0.0)
|   |   |   |   DECLID "i" (5.31.16) {0} int variable param lval 
|   PROTOTYPE "" (5.32.1) {0} 
|   |   VOID "void" (5.32.1) {0} void 
|   |   |   DECLID "puts" (5.32.6) {0} void function 
|   |   PARAMLIST "(" (5.32.11) {0} 
|   |   |   STRING "string" (5.32.12) {0} string 
|   |   |   |   DECLID "s" (5.32.19) {0} string variable param lval 
|   PROTOTYPE "" (5.33.1) {0} 
|   |   VOID "void" (5.33.1) {0} void 
|   |   |   DECLID "endl" (5.33.6) {0} void function 
|   |   PARAMLIST "(" (5.33.11) {0} 
|   PROTOTYPE "" (5.34.1) {0} 
|   |   INT "int" (5.34.1) {0} int (0.0.0)
|   |   |   DECLID "getc" (5.34.5) {0} int function 
|   |   PARAMLIST "(" (5.34.10) {0} 
|   PROTOTYPE "" (5.35.1) {0} 
|   |   STRING "string" (5.35.1) {0} string 
|   |   |   DECLID "getw" (5.35.8) {0} string function 
|   |   PARAMLIST "(" (5.35.13) {0} 
|   PROTOTYPE "" (5.36.1) {0} 
|   |   STRING "string" (5.36.1) {0} string 
|   |   |   DECLID "getln" (5.36.8) {0} string function 
|   |   PARAMLIST "(" (5.36.14) {0} 
|   PROTOTYPE "" (5.37.7) {0} 
|   |   ARRAY "[]" (5.37.7) {0} array 
|   |   |   STRING "string" (5.37.1) {0} string array function 
|   |   |   DECLID "getargv" (5.37.10) {0} 
|   |   PARAMLIST "(" (5.37.18) {0} 
|   PROTOTYPE "" (5.38.1) {0} 
|   |   VOID "void" (5.38.1) {0} void 
|   |   |   DECLID "exit" (5.38.6) {0} void function 
|   |   PARAMLIST "(" (5.38.11) {0} 
|   |   |   INT "int" (5.38.12) {0} int (0.0.0)
|   |   |   |   DECLID "status" (5.38.16) {0} int variable param lval 
|   VARDECL "=" (6.9.17) {0} 
|   |   ARRAY "[]" (6.9.4) {0} array 
|   |   |   INT "int" (6.9.1) {0} int variable lval (0.0.0)
|   |   |   DECLID "fibonacci" (6.9.7) {0} 
|   |   NEWARRAY "new" (6.9.19) {0} 
|   |   |   INT "int" (6.9.23) {0} int (0.0.0)
|   |   |   INTCON "30" (6.9.27) {0} int const 
|   '=' "=" (6.11.14) {0} vreg 
|   |   INDEX "[" (6.11.10) {0} variable lval 
|   |   |   IDENT "fibonacci" (6.11.1) {0} 
|   |   |   INTCON "0" (6.11.11) {0} int const 
|   |   INTCON "0" (6.11.16) {0} int const 
|   '=' "=" (6.12.14) {0} vreg 
|   |   INDEX "[" (6.12.10) {0} variable lval 
|   |   |   IDENT "fibonacci" (6.12.1) {0} 
|   |   |   INTCON "1" (6.12.11) {0} int const 
|   |   INTCON "1" (6.12.16) {0} int const 
|   VARDECL "=" (6.14.11) {0} 
|   |   INT "int" (6.14.1) {0} int (0.0.0)
|   |   |   DECLID "index" (6.14.5) {0} int variable lval 
|   |   INTCON "2" (6.14.13) {0} int const 
|   WHILE "while" (6.15.1) {0} 
|   |   LT "<" (6.15.14) {0} int vreg 
|   |   |   IDENT "index" (6.15.8) {0} 
|   |   |   INTCON "30" (6.15.16) {0} int const 
|   |   BLOCK "{" (6.15.20) {0} 
|   |   |   '=' "=" (6.16.21) {0} vreg 
|   |   |   |   INDEX "[" (6.16.13) {0} variable lval 
|   |   |   |   |   IDENT "fibonacci" (6.16.4) {0} 
|   |   |   |   |   IDENT "index" (6.16.14) {0} 
|   |   |   |   '+' "+" (6.16.44) {0} 
|   |   |   |   |   INDEX "[" (6.16.32) {0} 
|   |   |   |   |   |   IDENT "fibonacci" (6.16.23) {0} 
|   |   |   |   |   |   '-' "-" (6.16.39) {0} 
|   |   |   |   |   |   |   IDENT "index" (6.16.33) {0} 
|   |   |   |   |   |   |   INTCON "1" (6.16.41) {0} int const 
|   |   |   |   |   INDEX "[" (6.16.55) {0} 
|   |   |   |   |   |   IDENT "fibonacci" (6.16.46) {0} 
|   |   |   |   |   |   '-' "-" (6.16.62) {0} 
|   |   |   |   |   |   |   IDENT "index" (6.16.56) {0} 
|   |   |   |   |   |   |   INTCON "2" (6.16.64) {0} int const 
|   |   |   '=' "=" (6.17.10) {0} vreg 
|   |   |   |   IDENT "index" (6.17.4) {0} variable lval 
|   |   |   |   '+' "+" (6.17.18) {0} 
|   |   |   |   |   IDENT "index" (6.17.12) {0} 
|   |   |   |   |   INTCON "1" (6.17.20) {0} int const 
|   '=' "=" (6.20.7) {0} vreg 
|   |   IDENT "index" (6.20.1) {0} variable lval 
|   |   INTCON "0" (6.20.9) {0} int const 
|   CALL "(" (6.21.6) {0} 
|   |   IDENT "puts" (6.21.1) {0} 
|   |   STRINGCON ""Numeri di figlio Bonacci\n"" (6.21.7) {0} string const 
|   WHILE "while" (6.22.1) {0} 
|   |   LT "<" (6.22.14) {0} int vreg 
|   |   |   IDENT "index" (6.22.8) {0} 
|   |   |   INTCON "30" (6.22.16) {0} int const 
|   |   BLOCK "{" (6.22.20) {0} 
|   |   |   CALL "(" (6.23.9) {0} 
|   |   |   |   IDENT "puts" (6.23.4) {0} 
|   |   |   |   STRINGCON ""fibonacci["" (6.23.10) {0} string const 
|   |   |   CALL "(" (6.24.9) {0} 
|   |   |   |   IDENT "puti" (6.24.4) {0} 
|   |   |   |   IDENT "index" (6.24.10) {0} 
|   |   |   CALL "(" (6.25.9) {0} 
|   |   |   |   IDENT "puts" (6.25.4) {0} 
|   |   |   |   STRINGCON ""] = "" (6.25.10) {0} string const 
|   |   |   CALL "(" (6.26.9) {0} 
|   |   |   |   IDENT "puti" (6.26.4) {0} 
|   |   |   |   INDEX "[" (6.26.19) {0} 
|   |   |   |   |   IDENT "fibonacci" (6.26.10) {0} 
|   |   |   |   |   IDENT "index" (6.26.20) {0} 
|   |   |   CALL "(" (6.27.9) {0} 
|   |   |   |   IDENT "endl" (6.27.4) {0} 
|   |   |   '=' "=" (6.28.10) {0} vreg 
|   |   |   |   IDENT "index" (6.28.4) {0} variable lval 
|   |   |   |   '+' "+" (6.28.18) {0} 
|   |   |   |   |   IDENT "index" (6.28.12) {0} 
|   |   |   |   |   INTCON "1" (6.28.20) {0} int const 
