#  1  "20-fib-array.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "20-fib-array.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "20-fib-array.oc" 
   7   9.001  260  TOK_INT         (int)
   7   9.004  269  TOK_ARRAY       ([])
   7   9.007  276  TOK_IDENT       (fibonacci)
   7   9.017  61   '='             (=)
   7   9.019  268  TOK_NEW         (new)
   7   9.023  260  TOK_INT         (int)
   7   9.026  91   '['             ([)
   7   9.027  277  TOK_INTCON      (30)
   7   9.029  93   ']'             (])
   7   9.030  59   ';'             (;)
   7  11.001  276  TOK_IDENT       (fibonacci)
   7  11.010  91   '['             ([)
   7  11.011  277  TOK_INTCON      (0)
   7  11.012  93   ']'             (])
   7  11.014  61   '='             (=)
   7  11.016  277  TOK_INTCON      (0)
   7  11.017  59   ';'             (;)
   7  12.001  276  TOK_IDENT       (fibonacci)
   7  12.010  91   '['             ([)
   7  12.011  277  TOK_INTCON      (1)
   7  12.012  93   ']'             (])
   7  12.014  61   '='             (=)
   7  12.016  277  TOK_INTCON      (1)
   7  12.017  59   ';'             (;)
   7  14.001  260  TOK_INT         (int)
   7  14.005  276  TOK_IDENT       (index)
   7  14.011  61   '='             (=)
   7  14.013  277  TOK_INTCON      (2)
   7  14.014  59   ';'             (;)
   7  15.001  264  TOK_WHILE       (while)
   7  15.007  40   '('             (()
   7  15.008  276  TOK_IDENT       (index)
   7  15.014  272  TOK_LT          (<)
   7  15.016  277  TOK_INTCON      (30)
   7  15.018  41   ')'             ())
   7  15.020  123  '{'             ({)
   7  16.004  276  TOK_IDENT       (fibonacci)
   7  16.013  91   '['             ([)
   7  16.014  276  TOK_IDENT       (index)
   7  16.019  93   ']'             (])
   7  16.021  61   '='             (=)
   7  16.023  276  TOK_IDENT       (fibonacci)
   7  16.032  91   '['             ([)
   7  16.033  276  TOK_IDENT       (index)
   7  16.039  45   '-'             (-)
   7  16.041  277  TOK_INTCON      (1)
   7  16.042  93   ']'             (])
   7  16.044  43   '+'             (+)
   7  16.046  276  TOK_IDENT       (fibonacci)
   7  16.055  91   '['             ([)
   7  16.056  276  TOK_IDENT       (index)
   7  16.062  45   '-'             (-)
   7  16.064  277  TOK_INTCON      (2)
   7  16.065  93   ']'             (])
   7  16.066  59   ';'             (;)
   7  17.004  276  TOK_IDENT       (index)
   7  17.010  61   '='             (=)
   7  17.012  276  TOK_IDENT       (index)
   7  17.018  43   '+'             (+)
   7  17.020  277  TOK_INTCON      (1)
   7  17.021  59   ';'             (;)
   7  18.001  125  '}'             (})
   7  20.001  276  TOK_IDENT       (index)
   7  20.007  61   '='             (=)
   7  20.009  277  TOK_INTCON      (0)
   7  20.010  59   ';'             (;)
   7  21.001  276  TOK_IDENT       (puts)
   7  21.006  40   '('             (()
   7  21.007  279  TOK_STRINGCON   ("Numeri di figlio Bonacci\n")
   7  21.035  41   ')'             ())
   7  21.036  59   ';'             (;)
   7  22.001  264  TOK_WHILE       (while)
   7  22.007  40   '('             (()
   7  22.008  276  TOK_IDENT       (index)
   7  22.014  272  TOK_LT          (<)
   7  22.016  277  TOK_INTCON      (30)
   7  22.018  41   ')'             ())
   7  22.020  123  '{'             ({)
   7  23.004  276  TOK_IDENT       (puts)
   7  23.009  40   '('             (()
   7  23.010  279  TOK_STRINGCON   ("fibonacci[")
   7  23.022  41   ')'             ())
   7  23.023  59   ';'             (;)
   7  24.004  276  TOK_IDENT       (puti)
   7  24.009  40   '('             (()
   7  24.010  276  TOK_IDENT       (index)
   7  24.015  41   ')'             ())
   7  24.016  59   ';'             (;)
   7  25.004  276  TOK_IDENT       (puts)
   7  25.009  40   '('             (()
   7  25.010  279  TOK_STRINGCON   ("] = ")
   7  25.016  41   ')'             ())
   7  25.017  59   ';'             (;)
   7  26.004  276  TOK_IDENT       (puti)
   7  26.009  40   '('             (()
   7  26.010  276  TOK_IDENT       (fibonacci)
   7  26.019  91   '['             ([)
   7  26.020  276  TOK_IDENT       (index)
   7  26.025  93   ']'             (])
   7  26.026  41   ')'             ())
   7  26.027  59   ';'             (;)
   7  27.004  276  TOK_IDENT       (endl)
   7  27.009  40   '('             (()
   7  27.010  41   ')'             ())
   7  27.011  59   ';'             (;)
   7  28.004  276  TOK_IDENT       (index)
   7  28.010  61   '='             (=)
   7  28.012  276  TOK_IDENT       (index)
   7  28.018  43   '+'             (+)
   7  28.020  277  TOK_INTCON      (1)
   7  28.021  59   ';'             (;)
   7  29.001  125  '}'             (})
