ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (5.28.1) {0} 
|   |   VOID "void" (5.28.1) {0} void 
|   |   |   DECLID "__assert_fail" (5.28.6) {0} void function 
|   |   PARAMLIST "(" (5.28.20) {0} 
|   |   |   STRING "string" (5.28.21) {0} string 
|   |   |   |   DECLID "expr" (5.28.28) {0} string variable param lval 
|   |   |   STRING "string" (5.28.34) {0} string 
|   |   |   |   DECLID "file" (5.28.41) {0} string variable param lval 
|   |   |   INT "int" (5.28.47) {0} int (0.0.0)
|   |   |   |   DECLID "line" (5.28.51) {0} int variable param lval 
|   PROTOTYPE "" (5.29.1) {0} 
|   |   VOID "void" (5.29.1) {0} void 
|   |   |   DECLID "putb" (5.29.6) {0} void function 
|   |   PARAMLIST "(" (5.29.11) {0} 
|   |   |   INT "int" (5.29.12) {0} int (0.0.0)
|   |   |   |   DECLID "b" (5.29.16) {0} int variable param lval 
|   PROTOTYPE "" (5.30.1) {0} 
|   |   VOID "void" (5.30.1) {0} void 
|   |   |   DECLID "putc" (5.30.6) {0} void function 
|   |   PARAMLIST "(" (5.30.11) {0} 
|   |   |   INT "int" (5.30.12) {0} int (0.0.0)
|   |   |   |   DECLID "c" (5.30.16) {0} int variable param lval 
|   PROTOTYPE "" (5.31.1) {0} 
|   |   VOID "void" (5.31.1) {0} void 
|   |   |   DECLID "puti" (5.31.6) {0} void function 
|   |   PARAMLIST "(" (5.31.11) {0} 
|   |   |   INT "int" (5.31.12) {0} int (0.0.0)
|   |   |   |   DECLID "i" (5.31.16) {0} int variable param lval 
|   PROTOTYPE "" (5.32.1) {0} 
|   |   VOID "void" (5.32.1) {0} void 
|   |   |   DECLID "puts" (5.32.6) {0} void function 
|   |   PARAMLIST "(" (5.32.11) {0} 
|   |   |   STRING "string" (5.32.12) {0} string 
|   |   |   |   DECLID "s" (5.32.19) {0} string variable param lval 
|   PROTOTYPE "" (5.33.1) {0} 
|   |   VOID "void" (5.33.1) {0} void 
|   |   |   DECLID "endl" (5.33.6) {0} void function 
|   |   PARAMLIST "(" (5.33.11) {0} 
|   PROTOTYPE "" (5.34.1) {0} 
|   |   INT "int" (5.34.1) {0} int (0.0.0)
|   |   |   DECLID "getc" (5.34.5) {0} int function 
|   |   PARAMLIST "(" (5.34.10) {0} 
|   PROTOTYPE "" (5.35.1) {0} 
|   |   STRING "string" (5.35.1) {0} string 
|   |   |   DECLID "getw" (5.35.8) {0} string function 
|   |   PARAMLIST "(" (5.35.13) {0} 
|   PROTOTYPE "" (5.36.1) {0} 
|   |   STRING "string" (5.36.1) {0} string 
|   |   |   DECLID "getln" (5.36.8) {0} string function 
|   |   PARAMLIST "(" (5.36.14) {0} 
|   PROTOTYPE "" (5.37.7) {0} 
|   |   ARRAY "[]" (5.37.7) {0} array 
|   |   |   STRING "string" (5.37.1) {0} string array function 
|   |   |   DECLID "getargv" (5.37.10) {0} 
|   |   PARAMLIST "(" (5.37.18) {0} 
|   PROTOTYPE "" (5.38.1) {0} 
|   |   VOID "void" (5.38.1) {0} void 
|   |   |   DECLID "exit" (5.38.6) {0} void function 
|   |   PARAMLIST "(" (5.38.11) {0} 
|   |   |   INT "int" (5.38.12) {0} int (0.0.0)
|   |   |   |   DECLID "status" (5.38.16) {0} int variable param lval 
|   VARDECL "=" (6.7.13) {0} 
|   |   ARRAY "[]" (6.7.4) {0} array 
|   |   |   INT "int" (6.7.1) {0} int variable lval (0.0.0)
|   |   |   DECLID "sieve" (6.7.7) {0} 
|   |   NEWARRAY "new" (6.7.15) {0} 
|   |   |   INT "int" (6.7.19) {0} int (0.0.0)
|   |   |   INTCON "100" (6.7.23) {0} int const 
|   VARDECL "=" (6.8.11) {0} 
|   |   INT "int" (6.8.1) {0} int (0.0.0)
|   |   |   DECLID "index" (6.8.5) {0} int variable lval 
|   |   INTCON "2" (6.8.13) {0} int const 
|   WHILE "while" (6.10.1) {0} 
|   |   LT "<" (6.10.14) {0} int vreg 
|   |   |   IDENT "index" (6.10.8) {0} 
|   |   |   INTCON "100" (6.10.16) {0} int const 
|   |   BLOCK "{" (6.10.21) {0} 
|   |   |   '=' "=" (6.11.17) {0} vreg 
|   |   |   |   INDEX "[" (6.11.9) {0} variable lval 
|   |   |   |   |   IDENT "sieve" (6.11.4) {0} 
|   |   |   |   |   IDENT "index" (6.11.10) {0} 
|   |   |   |   INTCON "1" (6.11.19) {0} int const 
|   |   |   '=' "=" (6.12.10) {0} vreg 
|   |   |   |   IDENT "index" (6.12.4) {0} variable lval 
|   |   |   |   '+' "+" (6.12.18) {0} 
|   |   |   |   |   IDENT "index" (6.12.12) {0} 
|   |   |   |   |   INTCON "1" (6.12.20) {0} int const 
|   VARDECL "=" (6.15.11) {0} 
|   |   INT "int" (6.15.1) {0} int (0.0.0)
|   |   |   DECLID "prime" (6.15.5) {0} int variable lval 
|   |   INTCON "2" (6.15.13) {0} int const 
|   WHILE "while" (6.16.1) {0} 
|   |   LT "<" (6.16.14) {0} int vreg 
|   |   |   IDENT "prime" (6.16.8) {0} 
|   |   |   INTCON "100" (6.16.16) {0} int const 
|   |   BLOCK "{" (6.16.21) {0} 
|   |   |   IF "if" (6.17.4) {0} 
|   |   |   |   INDEX "[" (6.17.13) {0} 
|   |   |   |   |   IDENT "sieve" (6.17.8) {0} 
|   |   |   |   |   IDENT "prime" (6.17.14) {0} 
|   |   |   |   BLOCK "{" (6.17.22) {0} 
|   |   |   |   |   '=' "=" (6.18.13) {0} vreg 
|   |   |   |   |   |   IDENT "index" (6.18.7) {0} variable lval 
|   |   |   |   |   |   '*' "*" (6.18.21) {0} 
|   |   |   |   |   |   |   IDENT "prime" (6.18.15) {0} 
|   |   |   |   |   |   |   INTCON "2" (6.18.23) {0} int const 
|   |   |   |   |   WHILE "while" (6.19.7) {0} 
|   |   |   |   |   |   LT "<" (6.19.20) {0} int vreg 
|   |   |   |   |   |   |   IDENT "index" (6.19.14) {0} 
|   |   |   |   |   |   |   INTCON "100" (6.19.22) {0} int const 
|   |   |   |   |   |   BLOCK "{" (6.19.27) {0} 
|   |   |   |   |   |   |   '=' "=" (6.20.23) {0} vreg 
|   |   |   |   |   |   |   |   INDEX "[" (6.20.15) {0} variable lval 
|   |   |   |   |   |   |   |   |   IDENT "sieve" (6.20.10) {0} 
|   |   |   |   |   |   |   |   |   IDENT "index" (6.20.16) {0} 
|   |   |   |   |   |   |   |   INTCON "0" (6.20.25) {0} int const 
|   |   |   |   |   |   |   '=' "=" (6.21.16) {0} vreg 
|   |   |   |   |   |   |   |   IDENT "index" (6.21.10) {0} variable lval 
|   |   |   |   |   |   |   |   '+' "+" (6.21.24) {0} 
|   |   |   |   |   |   |   |   |   IDENT "index" (6.21.18) {0} 
|   |   |   |   |   |   |   |   |   IDENT "prime" (6.21.26) {0} 
|   |   |   '=' "=" (6.24.10) {0} vreg 
|   |   |   |   IDENT "prime" (6.24.4) {0} variable lval 
|   |   |   |   '+' "+" (6.24.18) {0} 
|   |   |   |   |   IDENT "prime" (6.24.12) {0} 
|   |   |   |   |   INTCON "1" (6.24.20) {0} int const 
|   '=' "=" (6.27.7) {0} vreg 
|   |   IDENT "index" (6.27.1) {0} variable lval 
|   |   INTCON "2" (6.27.9) {0} int const 
|   WHILE "while" (6.28.1) {0} 
|   |   LT "<" (6.28.14) {0} int vreg 
|   |   |   IDENT "index" (6.28.8) {0} 
|   |   |   INTCON "100" (6.28.16) {0} int const 
|   |   BLOCK "{" (6.28.21) {0} 
|   |   |   IF "if" (6.29.4) {0} 
|   |   |   |   INDEX "[" (6.29.13) {0} 
|   |   |   |   |   IDENT "sieve" (6.29.8) {0} 
|   |   |   |   |   IDENT "index" (6.29.14) {0} 
|   |   |   |   BLOCK "{" (6.29.22) {0} 
|   |   |   |   |   CALL "(" (6.30.12) {0} 
|   |   |   |   |   |   IDENT "puti" (6.30.7) {0} 
|   |   |   |   |   |   IDENT "index" (6.30.13) {0} 
|   |   |   |   |   CALL "(" (6.31.12) {0} 
|   |   |   |   |   |   IDENT "endl" (6.31.7) {0} 
|   |   |   '=' "=" (6.33.10) {0} vreg 
|   |   |   |   IDENT "index" (6.33.4) {0} variable lval 
|   |   |   |   '+' "+" (6.33.18) {0} 
|   |   |   |   |   IDENT "index" (6.33.12) {0} 
|   |   |   |   |   INTCON "1" (6.33.20) {0} int const 
