#  1  "21-eratosthenes.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "21-eratosthenes.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "21-eratosthenes.oc" 
   7   7.001  260  TOK_INT         (int)
   7   7.004  269  TOK_ARRAY       ([])
   7   7.007  276  TOK_IDENT       (sieve)
   7   7.013  61   '='             (=)
   7   7.015  268  TOK_NEW         (new)
   7   7.019  260  TOK_INT         (int)
   7   7.022  91   '['             ([)
   7   7.023  277  TOK_INTCON      (100)
   7   7.026  93   ']'             (])
   7   7.027  59   ';'             (;)
   7   8.001  260  TOK_INT         (int)
   7   8.005  276  TOK_IDENT       (index)
   7   8.011  61   '='             (=)
   7   8.013  277  TOK_INTCON      (2)
   7   8.014  59   ';'             (;)
   7  10.001  264  TOK_WHILE       (while)
   7  10.007  40   '('             (()
   7  10.008  276  TOK_IDENT       (index)
   7  10.014  272  TOK_LT          (<)
   7  10.016  277  TOK_INTCON      (100)
   7  10.019  41   ')'             ())
   7  10.021  123  '{'             ({)
   7  11.004  276  TOK_IDENT       (sieve)
   7  11.009  91   '['             ([)
   7  11.010  276  TOK_IDENT       (index)
   7  11.015  93   ']'             (])
   7  11.017  61   '='             (=)
   7  11.019  277  TOK_INTCON      (1)
   7  11.020  59   ';'             (;)
   7  12.004  276  TOK_IDENT       (index)
   7  12.010  61   '='             (=)
   7  12.012  276  TOK_IDENT       (index)
   7  12.018  43   '+'             (+)
   7  12.020  277  TOK_INTCON      (1)
   7  12.021  59   ';'             (;)
   7  13.001  125  '}'             (})
   7  15.001  260  TOK_INT         (int)
   7  15.005  276  TOK_IDENT       (prime)
   7  15.011  61   '='             (=)
   7  15.013  277  TOK_INTCON      (2)
   7  15.014  59   ';'             (;)
   7  16.001  264  TOK_WHILE       (while)
   7  16.007  40   '('             (()
   7  16.008  276  TOK_IDENT       (prime)
   7  16.014  272  TOK_LT          (<)
   7  16.016  277  TOK_INTCON      (100)
   7  16.019  41   ')'             ())
   7  16.021  123  '{'             ({)
   7  17.004  262  TOK_IF          (if)
   7  17.007  40   '('             (()
   7  17.008  276  TOK_IDENT       (sieve)
   7  17.013  91   '['             ([)
   7  17.014  276  TOK_IDENT       (prime)
   7  17.019  93   ']'             (])
   7  17.020  41   ')'             ())
   7  17.022  123  '{'             ({)
   7  18.007  276  TOK_IDENT       (index)
   7  18.013  61   '='             (=)
   7  18.015  276  TOK_IDENT       (prime)
   7  18.021  42   '*'             (*)
   7  18.023  277  TOK_INTCON      (2)
   7  18.024  59   ';'             (;)
   7  19.007  264  TOK_WHILE       (while)
   7  19.013  40   '('             (()
   7  19.014  276  TOK_IDENT       (index)
   7  19.020  272  TOK_LT          (<)
   7  19.022  277  TOK_INTCON      (100)
   7  19.025  41   ')'             ())
   7  19.027  123  '{'             ({)
   7  20.010  276  TOK_IDENT       (sieve)
   7  20.015  91   '['             ([)
   7  20.016  276  TOK_IDENT       (index)
   7  20.021  93   ']'             (])
   7  20.023  61   '='             (=)
   7  20.025  277  TOK_INTCON      (0)
   7  20.026  59   ';'             (;)
   7  21.010  276  TOK_IDENT       (index)
   7  21.016  61   '='             (=)
   7  21.018  276  TOK_IDENT       (index)
   7  21.024  43   '+'             (+)
   7  21.026  276  TOK_IDENT       (prime)
   7  21.031  59   ';'             (;)
   7  22.007  125  '}'             (})
   7  23.004  125  '}'             (})
   7  24.004  276  TOK_IDENT       (prime)
   7  24.010  61   '='             (=)
   7  24.012  276  TOK_IDENT       (prime)
   7  24.018  43   '+'             (+)
   7  24.020  277  TOK_INTCON      (1)
   7  24.021  59   ';'             (;)
   7  25.001  125  '}'             (})
   7  27.001  276  TOK_IDENT       (index)
   7  27.007  61   '='             (=)
   7  27.009  277  TOK_INTCON      (2)
   7  27.010  59   ';'             (;)
   7  28.001  264  TOK_WHILE       (while)
   7  28.007  40   '('             (()
   7  28.008  276  TOK_IDENT       (index)
   7  28.014  272  TOK_LT          (<)
   7  28.016  277  TOK_INTCON      (100)
   7  28.019  41   ')'             ())
   7  28.021  123  '{'             ({)
   7  29.004  262  TOK_IF          (if)
   7  29.007  40   '('             (()
   7  29.008  276  TOK_IDENT       (sieve)
   7  29.013  91   '['             ([)
   7  29.014  276  TOK_IDENT       (index)
   7  29.019  93   ']'             (])
   7  29.020  41   ')'             ())
   7  29.022  123  '{'             ({)
   7  30.007  276  TOK_IDENT       (puti)
   7  30.012  40   '('             (()
   7  30.013  276  TOK_IDENT       (index)
   7  30.018  41   ')'             ())
   7  30.019  59   ';'             (;)
   7  31.007  276  TOK_IDENT       (endl)
   7  31.012  40   '('             (()
   7  31.013  41   ')'             ())
   7  31.014  59   ';'             (;)
   7  32.004  125  '}'             (})
   7  33.004  276  TOK_IDENT       (index)
   7  33.010  61   '='             (=)
   7  33.012  276  TOK_IDENT       (index)
   7  33.018  43   '+'             (+)
   7  33.020  277  TOK_INTCON      (1)
   7  33.021  59   ';'             (;)
   7  34.001  125  '}'             (})
