#  1  "23-atoi.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "23-atoi.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "23-atoi.oc" 
   7   5.001  260  TOK_INT         (int)
   7   5.005  276  TOK_IDENT       (atoi)
   7   5.010  40   '('             (()
   7   5.011  261  TOK_STRING      (string)
   7   5.018  276  TOK_IDENT       (str)
   7   5.021  41   ')'             ())
   7   5.023  123  '{'             ({)
   7   6.004  123  '{'             ({)
   7   6.005  262  TOK_IF          (if)
   7   6.008  40   '('             (()
   7   6.009  33   '!'             (!)
   7   6.010  40   '('             (()
   7   6.011  276  TOK_IDENT       (str)
   7   6.015  271  TOK_NE          (!=)
   7   6.018  267  TOK_NULL        (null)
   7   6.022  41   ')'             ())
   7   6.023  41   ')'             ())
   7   6.025  276  TOK_IDENT       (__assert_fail)
   7   6.039  40   '('             (()
   7   6.040  279  TOK_STRINGCON   ("str != null")
   7   6.053  44   ','             (,)
   7   6.055  279  TOK_STRINGCON   ("23-atoi.oc")
   7   6.067  44   ','             (,)
   7   6.069  277  TOK_INTCON      (6)
   7   6.070  41   ')'             ())
   7   6.071  59   ';'             (;)
   7   6.072  125  '}'             (})
   7   6.073  59   ';'             (;)
   7   7.004  260  TOK_INT         (int)
   7   7.008  276  TOK_IDENT       (neg)
   7   7.012  61   '='             (=)
   7   7.014  277  TOK_INTCON      (0)
   7   7.015  59   ';'             (;)
   7   8.004  260  TOK_INT         (int)
   7   8.008  276  TOK_IDENT       (num)
   7   8.012  61   '='             (=)
   7   8.014  277  TOK_INTCON      (0)
   7   8.015  59   ';'             (;)
   7   9.004  260  TOK_INT         (int)
   7   9.008  276  TOK_IDENT       (digit)
   7   9.014  61   '='             (=)
   7   9.016  277  TOK_INTCON      (0)
   7   9.017  59   ';'             (;)
   7  10.004  262  TOK_IF          (if)
   7  10.007  40   '('             (()
   7  10.008  276  TOK_IDENT       (str)
   7  10.011  91   '['             ([)
   7  10.012  277  TOK_INTCON      (0)
   7  10.013  93   ']'             (])
   7  10.015  271  TOK_NE          (!=)
   7  10.018  278  TOK_CHARCON     ('\0')
   7  10.022  41   ')'             ())
   7  10.024  123  '{'             ({)
   7  11.007  262  TOK_IF          (if)
   7  11.010  40   '('             (()
   7  11.011  276  TOK_IDENT       (str)
   7  11.014  91   '['             ([)
   7  11.015  277  TOK_INTCON      (0)
   7  11.016  93   ']'             (])
   7  11.018  270  TOK_EQ          (==)
   7  11.021  278  TOK_CHARCON     ('-')
   7  11.024  41   ')'             ())
   7  11.026  123  '{'             ({)
   7  12.010  276  TOK_IDENT       (digit)
   7  12.016  61   '='             (=)
   7  12.018  276  TOK_IDENT       (digit)
   7  12.024  43   '+'             (+)
   7  12.026  277  TOK_INTCON      (1)
   7  12.027  59   ';'             (;)
   7  13.010  276  TOK_IDENT       (neg)
   7  13.014  61   '='             (=)
   7  13.016  277  TOK_INTCON      (1)
   7  13.017  59   ';'             (;)
   7  14.007  125  '}'             (})
   7  15.007  260  TOK_INT         (int)
   7  15.011  276  TOK_IDENT       (contin)
   7  15.018  61   '='             (=)
   7  15.020  277  TOK_INTCON      (1)
   7  15.021  59   ';'             (;)
   7  16.007  264  TOK_WHILE       (while)
   7  16.013  40   '('             (()
   7  16.014  276  TOK_IDENT       (contin)
   7  16.020  41   ')'             ())
   7  16.022  123  '{'             ({)
   7  17.010  262  TOK_IF          (if)
   7  17.013  40   '('             (()
   7  17.014  276  TOK_IDENT       (str)
   7  17.017  91   '['             ([)
   7  17.018  276  TOK_IDENT       (digit)
   7  17.023  93   ']'             (])
   7  17.025  270  TOK_EQ          (==)
   7  17.028  278  TOK_CHARCON     ('\0')
   7  17.032  41   ')'             ())
   7  17.034  123  '{'             ({)
   7  18.013  276  TOK_IDENT       (contin)
   7  18.020  61   '='             (=)
   7  18.022  277  TOK_INTCON      (0)
   7  18.023  59   ';'             (;)
   7  19.010  125  '}'             (})
   7  19.011  263  TOK_ELSE        (else)
   7  19.016  123  '{'             ({)
   7  20.013  260  TOK_INT         (int)
   7  20.017  276  TOK_IDENT       (c)
   7  20.019  61   '='             (=)
   7  20.021  276  TOK_IDENT       (str)
   7  20.024  91   '['             ([)
   7  20.025  276  TOK_IDENT       (digit)
   7  20.030  93   ']'             (])
   7  20.031  59   ';'             (;)
   7  21.013  276  TOK_IDENT       (digit)
   7  21.019  61   '='             (=)
   7  21.021  276  TOK_IDENT       (digit)
   7  21.027  43   '+'             (+)
   7  21.029  277  TOK_INTCON      (1)
   7  21.030  59   ';'             (;)
   7  22.013  262  TOK_IF          (if)
   7  22.016  40   '('             (()
   7  22.017  276  TOK_IDENT       (c)
   7  22.019  272  TOK_LT          (<)
   7  22.021  278  TOK_CHARCON     ('0')
   7  22.024  41   ')'             ())
   7  22.026  276  TOK_IDENT       (contin)
   7  22.033  61   '='             (=)
   7  22.035  277  TOK_INTCON      (0)
   7  22.036  59   ';'             (;)
   7  23.013  263  TOK_ELSE        (else)
   7  23.018  262  TOK_IF          (if)
   7  23.021  40   '('             (()
   7  23.022  276  TOK_IDENT       (c)
   7  23.024  274  TOK_GT          (>)
   7  23.026  278  TOK_CHARCON     ('9')
   7  23.029  41   ')'             ())
   7  23.031  276  TOK_IDENT       (contin)
   7  23.038  61   '='             (=)
   7  23.040  277  TOK_INTCON      (0)
   7  23.041  59   ';'             (;)
   7  24.013  263  TOK_ELSE        (else)
   7  24.018  276  TOK_IDENT       (num)
   7  24.022  61   '='             (=)
   7  24.024  276  TOK_IDENT       (num)
   7  24.028  42   '*'             (*)
   7  24.030  277  TOK_INTCON      (10)
   7  24.033  43   '+'             (+)
   7  24.035  276  TOK_IDENT       (c)
   7  24.037  45   '-'             (-)
   7  24.039  278  TOK_CHARCON     ('0')
   7  24.042  59   ';'             (;)
   7  25.010  125  '}'             (})
   7  26.007  125  '}'             (})
   7  27.007  262  TOK_IF          (if)
   7  27.010  40   '('             (()
   7  27.011  276  TOK_IDENT       (neg)
   7  27.014  41   ')'             ())
   7  27.016  276  TOK_IDENT       (num)
   7  27.020  61   '='             (=)
   7  27.022  45   '-'             (-)
   7  27.024  276  TOK_IDENT       (num)
   7  27.027  59   ';'             (;)
   7  28.004  125  '}'             (})
   7  29.004  265  TOK_RETURN      (return)
   7  29.011  276  TOK_IDENT       (num)
   7  29.014  59   ';'             (;)
   7  30.001  125  '}'             (})
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (argi)
   7  32.010  61   '='             (=)
   7  32.012  277  TOK_INTCON      (1)
   7  32.013  59   ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.007  269  TOK_ARRAY       ([])
   7  33.010  276  TOK_IDENT       (argv)
   7  33.015  61   '='             (=)
   7  33.017  276  TOK_IDENT       (getargv)
   7  33.025  40   '('             (()
   7  33.026  41   ')'             ())
   7  33.027  59   ';'             (;)
   7  34.001  264  TOK_WHILE       (while)
   7  34.007  40   '('             (()
   7  34.008  276  TOK_IDENT       (argv)
   7  34.012  91   '['             ([)
   7  34.013  276  TOK_IDENT       (argi)
   7  34.017  93   ']'             (])
   7  34.019  271  TOK_NE          (!=)
   7  34.022  267  TOK_NULL        (null)
   7  34.026  41   ')'             ())
   7  34.028  123  '{'             ({)
   7  35.004  261  TOK_STRING      (string)
   7  35.011  276  TOK_IDENT       (arg)
   7  35.015  61   '='             (=)
   7  35.017  276  TOK_IDENT       (argv)
   7  35.021  91   '['             ([)
   7  35.022  276  TOK_IDENT       (argi)
   7  35.026  93   ']'             (])
   7  35.027  59   ';'             (;)
   7  36.004  276  TOK_IDENT       (puts)
   7  36.009  40   '('             (()
   7  36.010  276  TOK_IDENT       (arg)
   7  36.013  41   ')'             ())
   7  36.014  59   ';'             (;)
   7  37.004  276  TOK_IDENT       (puts)
   7  37.009  40   '('             (()
   7  37.010  279  TOK_STRINGCON   (" = ")
   7  37.015  41   ')'             ())
   7  37.016  59   ';'             (;)
   7  38.004  276  TOK_IDENT       (puti)
   7  38.009  40   '('             (()
   7  38.010  276  TOK_IDENT       (atoi)
   7  38.015  40   '('             (()
   7  38.016  276  TOK_IDENT       (arg)
   7  38.019  41   ')'             ())
   7  38.020  41   ')'             ())
   7  38.021  59   ';'             (;)
   7  39.004  276  TOK_IDENT       (endl)
   7  39.009  40   '('             (()
   7  39.010  41   ')'             ())
   7  39.011  59   ';'             (;)
   7  40.004  276  TOK_IDENT       (argi)
   7  40.009  61   '='             (=)
   7  40.011  276  TOK_IDENT       (argi)
   7  40.016  43   '+'             (+)
   7  40.018  277  TOK_INTCON      (1)
   7  40.019  59   ';'             (;)
   7  41.001  125  '}'             (})
