ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (5.28.1) {0} 
|   |   VOID "void" (5.28.1) {0} void 
|   |   |   DECLID "__assert_fail" (5.28.6) {0} void function 
|   |   PARAMLIST "(" (5.28.20) {0} 
|   |   |   STRING "string" (5.28.21) {0} string 
|   |   |   |   DECLID "expr" (5.28.28) {0} string variable param lval 
|   |   |   STRING "string" (5.28.34) {0} string 
|   |   |   |   DECLID "file" (5.28.41) {0} string variable param lval 
|   |   |   INT "int" (5.28.47) {0} int 
|   |   |   |   DECLID "line" (5.28.51) {0} int variable param lval 
|   PROTOTYPE "" (5.29.1) {0} 
|   |   VOID "void" (5.29.1) {0} void 
|   |   |   DECLID "putb" (5.29.6) {0} void function 
|   |   PARAMLIST "(" (5.29.11) {0} 
|   |   |   INT "int" (5.29.12) {0} int 
|   |   |   |   DECLID "b" (5.29.16) {0} int variable param lval 
|   PROTOTYPE "" (5.30.1) {0} 
|   |   VOID "void" (5.30.1) {0} void 
|   |   |   DECLID "putc" (5.30.6) {0} void function 
|   |   PARAMLIST "(" (5.30.11) {0} 
|   |   |   INT "int" (5.30.12) {0} int 
|   |   |   |   DECLID "c" (5.30.16) {0} int variable param lval 
|   PROTOTYPE "" (5.31.1) {0} 
|   |   VOID "void" (5.31.1) {0} void 
|   |   |   DECLID "puti" (5.31.6) {0} void function 
|   |   PARAMLIST "(" (5.31.11) {0} 
|   |   |   INT "int" (5.31.12) {0} int 
|   |   |   |   DECLID "i" (5.31.16) {0} int variable param lval 
|   PROTOTYPE "" (5.32.1) {0} 
|   |   VOID "void" (5.32.1) {0} void 
|   |   |   DECLID "puts" (5.32.6) {0} void function 
|   |   PARAMLIST "(" (5.32.11) {0} 
|   |   |   STRING "string" (5.32.12) {0} string 
|   |   |   |   DECLID "s" (5.32.19) {0} string variable param lval 
|   PROTOTYPE "" (5.33.1) {0} 
|   |   VOID "void" (5.33.1) {0} void 
|   |   |   DECLID "endl" (5.33.6) {0} void function 
|   |   PARAMLIST "(" (5.33.11) {0} 
|   PROTOTYPE "" (5.34.1) {0} 
|   |   INT "int" (5.34.1) {0} int 
|   |   |   DECLID "getc" (5.34.5) {0} int function 
|   |   PARAMLIST "(" (5.34.10) {0} 
|   PROTOTYPE "" (5.35.1) {0} 
|   |   STRING "string" (5.35.1) {0} string 
|   |   |   DECLID "getw" (5.35.8) {0} string function 
|   |   PARAMLIST "(" (5.35.13) {0} 
|   PROTOTYPE "" (5.36.1) {0} 
|   |   STRING "string" (5.36.1) {0} string 
|   |   |   DECLID "getln" (5.36.8) {0} string function 
|   |   PARAMLIST "(" (5.36.14) {0} 
|   PROTOTYPE "" (5.37.7) {0} 
|   |   ARRAY "[]" (5.37.7) {0} array 
|   |   |   STRING "string" (5.37.1) {0} string array function 
|   |   |   DECLID "getargv" (5.37.10) {0} 
|   |   PARAMLIST "(" (5.37.18) {0} 
|   PROTOTYPE "" (5.38.1) {0} 
|   |   VOID "void" (5.38.1) {0} void 
|   |   |   DECLID "exit" (5.38.6) {0} void function 
|   |   PARAMLIST "(" (5.38.11) {0} 
|   |   |   INT "int" (5.38.12) {0} int 
|   |   |   |   DECLID "status" (5.38.16) {0} int variable param lval 
|   FUNCTION "" (6.8.1) {0} function 
|   |   INT "int" (6.8.1) {0} int 
|   |   |   DECLID "fac" (6.8.5) {0} int function (0.0.0)
|   |   PARAMLIST "(" (6.8.9) {0} 
|   |   |   INT "int" (6.8.10) {0} int 
|   |   |   |   DECLID "n" (6.8.14) {1} int variable param lval (0.0.0)
|   |   BLOCK "{" (6.8.17) {0} 
|   |   |   VARDECL "=" (6.9.10) {0} 
|   |   |   |   INT "int" (6.9.4) {0} int 
|   |   |   |   |   DECLID "f" (6.9.8) {1} int variable lval 
|   |   |   |   INTCON "1" (6.9.12) {0} int const 
|   |   |   WHILE "while" (6.10.4) {0} 
|   |   |   |   GT ">" (6.10.13) {0} int vreg 
|   |   |   |   |   IDENT "n" (6.10.11) {0} (0.0.0)
|   |   |   |   |   INTCON "1" (6.10.15) {0} int const 
|   |   |   |   BLOCK "{" (6.10.18) {0} 
|   |   |   |   |   '=' "=" (6.11.9) {0} vreg 
|   |   |   |   |   |   IDENT "f" (6.11.7) {0} variable lval 
|   |   |   |   |   |   '*' "*" (6.11.13) {0} 
|   |   |   |   |   |   |   IDENT "f" (6.11.11) {0} 
|   |   |   |   |   |   |   IDENT "n" (6.11.15) {0} (0.0.0)
|   |   |   |   |   '=' "=" (6.12.9) {0} vreg 
|   |   |   |   |   |   IDENT "n" (6.12.7) {0} variable lval (0.0.0)
|   |   |   |   |   |   '-' "-" (6.12.13) {0} 
|   |   |   |   |   |   |   IDENT "n" (6.12.11) {0} (0.0.0)
|   |   |   |   |   |   |   INTCON "1" (6.12.15) {0} int const 
|   |   |   RETURN "return" (6.14.4) {0} 
|   |   |   |   IDENT "f" (6.14.11) {0} 
|   VARDECL "=" (6.17.7) {0} 
|   |   INT "int" (6.17.1) {0} int 
|   |   |   DECLID "n" (6.17.5) {0} int variable lval (0.0.0)
|   |   INTCON "1" (6.17.9) {0} int const 
|   WHILE "while" (6.18.1) {0} 
|   |   LE "<=" (6.18.10) {0} int vreg 
|   |   |   IDENT "n" (6.18.8) {0} (0.0.0)
|   |   |   INTCON "5" (6.18.13) {0} int const 
|   |   BLOCK "{" (6.18.16) {0} 
|   |   |   CALL "(" (6.19.9) {0} 
|   |   |   |   IDENT "puti" (6.19.4) {0} 
|   |   |   |   CALL "(" (6.19.14) {0} 
|   |   |   |   |   IDENT "fac" (6.19.10) {0} (0.0.0)
|   |   |   |   |   IDENT "n" (6.19.15) {0} (0.0.0)
|   |   |   CALL "(" (6.20.9) {0} 
|   |   |   |   IDENT "endl" (6.20.4) {0} 
|   |   |   '=' "=" (6.21.6) {0} vreg 
|   |   |   |   IDENT "n" (6.21.4) {0} variable lval (0.0.0)
|   |   |   |   '+' "+" (6.21.10) {0} 
|   |   |   |   |   IDENT "n" (6.21.8) {0} (0.0.0)
|   |   |   |   |   INTCON "1" (6.21.12) {0} int const 
