#  1  "40-arraystack.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "40-arraystack.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "40-arraystack.oc" 
   7   7.001  266  TOK_STRUCT      (struct)
   7   7.008  276  TOK_IDENT       (stack)
   7   7.014  123  '{'             ({)
   7   8.004  261  TOK_STRING      (string)
   7   8.010  269  TOK_ARRAY       ([])
   7   8.013  276  TOK_IDENT       (data)
   7   8.017  59   ';'             (;)
   7   9.004  260  TOK_INT         (int)
   7   9.008  276  TOK_IDENT       (size)
   7   9.012  59   ';'             (;)
   7  10.004  260  TOK_INT         (int)
   7  10.008  276  TOK_IDENT       (top)
   7  10.011  59   ';'             (;)
   7  11.001  125  '}'             (})
   7  13.001  276  TOK_IDENT       (stack)
   7  13.007  276  TOK_IDENT       (new_stack)
   7  13.017  40   '('             (()
   7  13.018  260  TOK_INT         (int)
   7  13.022  276  TOK_IDENT       (size)
   7  13.026  41   ')'             ())
   7  13.028  123  '{'             ({)
   7  14.004  276  TOK_IDENT       (stack)
   7  14.010  276  TOK_IDENT       (stack)
   7  14.016  61   '='             (=)
   7  14.018  268  TOK_NEW         (new)
   7  14.022  276  TOK_IDENT       (stack)
   7  14.028  40   '('             (()
   7  14.029  41   ')'             ())
   7  14.030  59   ';'             (;)
   7  15.004  276  TOK_IDENT       (stack)
   7  15.009  46   '.'             (.)
   7  15.010  276  TOK_IDENT       (data)
   7  15.015  61   '='             (=)
   7  15.017  268  TOK_NEW         (new)
   7  15.021  261  TOK_STRING      (string)
   7  15.027  91   '['             ([)
   7  15.028  276  TOK_IDENT       (size)
   7  15.032  93   ']'             (])
   7  15.033  59   ';'             (;)
   7  16.004  276  TOK_IDENT       (stack)
   7  16.009  46   '.'             (.)
   7  16.010  276  TOK_IDENT       (size)
   7  16.015  61   '='             (=)
   7  16.017  276  TOK_IDENT       (size)
   7  16.021  59   ';'             (;)
   7  17.004  276  TOK_IDENT       (stack)
   7  17.009  46   '.'             (.)
   7  17.010  276  TOK_IDENT       (top)
   7  17.014  61   '='             (=)
   7  17.016  40   '('             (()
   7  17.017  45   '-'             (-)
   7  17.018  277  TOK_INTCON      (1)
   7  17.019  41   ')'             ())
   7  17.020  59   ';'             (;)
   7  18.004  265  TOK_RETURN      (return)
   7  18.011  276  TOK_IDENT       (stack)
   7  18.016  59   ';'             (;)
   7  19.001  125  '}'             (})
   7  21.001  258  TOK_VOID        (void)
   7  21.006  276  TOK_IDENT       (push)
   7  21.011  40   '('             (()
   7  21.012  276  TOK_IDENT       (stack)
   7  21.018  276  TOK_IDENT       (stack)
   7  21.023  44   ','             (,)
   7  21.025  261  TOK_STRING      (string)
   7  21.032  276  TOK_IDENT       (str)
   7  21.035  41   ')'             ())
   7  21.037  123  '{'             ({)
   7  22.004  123  '{'             ({)
   7  22.005  262  TOK_IF          (if)
   7  22.008  40   '('             (()
   7  22.009  33   '!'             (!)
   7  22.010  40   '('             (()
   7  22.011  276  TOK_IDENT       (stack)
   7  22.016  46   '.'             (.)
   7  22.017  276  TOK_IDENT       (top)
   7  22.021  272  TOK_LT          (<)
   7  22.023  276  TOK_IDENT       (stack)
   7  22.028  46   '.'             (.)
   7  22.029  276  TOK_IDENT       (size)
   7  22.034  45   '-'             (-)
   7  22.036  277  TOK_INTCON      (1)
   7  22.037  41   ')'             ())
   7  22.038  41   ')'             ())
   7  22.040  276  TOK_IDENT       (__assert_fail)
   7  22.054  40   '('             (()
   7  22.055  279  TOK_STRINGCON   ("stack.top < stack.size - 1")
   7  22.083  44   ','             (,)
   7  22.085  279  TOK_STRINGCON   ("40-arraystack.oc")
   7  22.103  44   ','             (,)
   7  22.105  277  TOK_INTCON      (22)
   7  22.107  41   ')'             ())
   7  22.108  59   ';'             (;)
   7  22.109  125  '}'             (})
   7  22.110  59   ';'             (;)
   7  23.004  276  TOK_IDENT       (stack)
   7  23.009  46   '.'             (.)
   7  23.010  276  TOK_IDENT       (top)
   7  23.014  61   '='             (=)
   7  23.016  276  TOK_IDENT       (stack)
   7  23.021  46   '.'             (.)
   7  23.022  276  TOK_IDENT       (top)
   7  23.026  43   '+'             (+)
   7  23.028  277  TOK_INTCON      (1)
   7  23.029  59   ';'             (;)
   7  24.004  276  TOK_IDENT       (stack)
   7  24.009  46   '.'             (.)
   7  24.010  276  TOK_IDENT       (data)
   7  24.014  91   '['             ([)
   7  24.015  276  TOK_IDENT       (stack)
   7  24.020  46   '.'             (.)
   7  24.021  276  TOK_IDENT       (top)
   7  24.024  93   ']'             (])
   7  24.026  61   '='             (=)
   7  24.028  276  TOK_IDENT       (str)
   7  24.031  59   ';'             (;)
   7  25.001  125  '}'             (})
   7  27.001  261  TOK_STRING      (string)
   7  27.008  276  TOK_IDENT       (pop)
   7  27.012  40   '('             (()
   7  27.013  276  TOK_IDENT       (stack)
   7  27.019  276  TOK_IDENT       (stack)
   7  27.024  41   ')'             ())
   7  27.026  123  '{'             ({)
   7  28.004  123  '{'             ({)
   7  28.005  262  TOK_IF          (if)
   7  28.008  40   '('             (()
   7  28.009  33   '!'             (!)
   7  28.010  40   '('             (()
   7  28.011  276  TOK_IDENT       (stack)
   7  28.016  46   '.'             (.)
   7  28.017  276  TOK_IDENT       (top)
   7  28.021  271  TOK_NE          (!=)
   7  28.024  40   '('             (()
   7  28.025  45   '-'             (-)
   7  28.026  277  TOK_INTCON      (1)
   7  28.027  41   ')'             ())
   7  28.028  41   ')'             ())
   7  28.029  41   ')'             ())
   7  28.031  276  TOK_IDENT       (__assert_fail)
   7  28.045  40   '('             (()
   7  28.046  279  TOK_STRINGCON   ("stack.top != EMPTY")
   7  28.066  44   ','             (,)
   7  28.068  279  TOK_STRINGCON   ("40-arraystack.oc")
   7  28.086  44   ','             (,)
   7  28.088  277  TOK_INTCON      (28)
   7  28.090  41   ')'             ())
   7  28.091  59   ';'             (;)
   7  28.092  125  '}'             (})
   7  28.093  59   ';'             (;)
   7  29.004  261  TOK_STRING      (string)
   7  29.011  276  TOK_IDENT       (tmp)
   7  29.015  61   '='             (=)
   7  29.017  276  TOK_IDENT       (stack)
   7  29.022  46   '.'             (.)
   7  29.023  276  TOK_IDENT       (data)
   7  29.027  91   '['             ([)
   7  29.028  276  TOK_IDENT       (stack)
   7  29.033  46   '.'             (.)
   7  29.034  276  TOK_IDENT       (top)
   7  29.037  93   ']'             (])
   7  29.038  59   ';'             (;)
   7  30.004  276  TOK_IDENT       (stack)
   7  30.009  46   '.'             (.)
   7  30.010  276  TOK_IDENT       (top)
   7  30.014  61   '='             (=)
   7  30.016  276  TOK_IDENT       (stack)
   7  30.021  46   '.'             (.)
   7  30.022  276  TOK_IDENT       (top)
   7  30.026  45   '-'             (-)
   7  30.028  277  TOK_INTCON      (1)
   7  30.029  59   ';'             (;)
   7  31.004  265  TOK_RETURN      (return)
   7  31.011  276  TOK_IDENT       (tmp)
   7  31.014  59   ';'             (;)
   7  32.001  125  '}'             (})
   7  34.001  260  TOK_INT         (int)
   7  34.005  276  TOK_IDENT       (empty)
   7  34.011  40   '('             (()
   7  34.012  276  TOK_IDENT       (stack)
   7  34.018  276  TOK_IDENT       (stack)
   7  34.023  41   ')'             ())
   7  34.025  123  '{'             ({)
   7  35.004  265  TOK_RETURN      (return)
   7  35.011  276  TOK_IDENT       (stack)
   7  35.016  46   '.'             (.)
   7  35.017  276  TOK_IDENT       (top)
   7  35.021  270  TOK_EQ          (==)
   7  35.024  40   '('             (()
   7  35.025  45   '-'             (-)
   7  35.026  277  TOK_INTCON      (1)
   7  35.027  41   ')'             ())
   7  35.028  59   ';'             (;)
   7  36.001  125  '}'             (})
   7  39.001  261  TOK_STRING      (string)
   7  39.007  269  TOK_ARRAY       ([])
   7  39.010  276  TOK_IDENT       (argv)
   7  39.015  61   '='             (=)
   7  39.017  276  TOK_IDENT       (getargv)
   7  39.025  40   '('             (()
   7  39.026  41   ')'             ())
   7  39.027  59   ';'             (;)
   7  40.001  276  TOK_IDENT       (stack)
   7  40.007  276  TOK_IDENT       (stack)
   7  40.013  61   '='             (=)
   7  40.015  276  TOK_IDENT       (new_stack)
   7  40.025  40   '('             (()
   7  40.026  277  TOK_INTCON      (100)
   7  40.029  41   ')'             ())
   7  40.030  59   ';'             (;)
   7  42.001  260  TOK_INT         (int)
   7  42.005  276  TOK_IDENT       (argi)
   7  42.010  61   '='             (=)
   7  42.012  277  TOK_INTCON      (0)
   7  42.013  59   ';'             (;)
   7  43.001  264  TOK_WHILE       (while)
   7  43.007  40   '('             (()
   7  43.008  276  TOK_IDENT       (argv)
   7  43.012  91   '['             ([)
   7  43.013  276  TOK_IDENT       (argi)
   7  43.017  93   ']'             (])
   7  43.019  271  TOK_NE          (!=)
   7  43.022  267  TOK_NULL        (null)
   7  43.026  41   ')'             ())
   7  43.028  123  '{'             ({)
   7  44.004  276  TOK_IDENT       (push)
   7  44.009  40   '('             (()
   7  44.010  276  TOK_IDENT       (stack)
   7  44.015  44   ','             (,)
   7  44.017  276  TOK_IDENT       (argv)
   7  44.021  91   '['             ([)
   7  44.022  276  TOK_IDENT       (argi)
   7  44.026  93   ']'             (])
   7  44.027  41   ')'             ())
   7  44.028  59   ';'             (;)
   7  45.004  276  TOK_IDENT       (argi)
   7  45.009  61   '='             (=)
   7  45.011  276  TOK_IDENT       (argi)
   7  45.016  43   '+'             (+)
   7  45.018  277  TOK_INTCON      (1)
   7  45.019  59   ';'             (;)
   7  46.001  125  '}'             (})
   7  48.001  264  TOK_WHILE       (while)
   7  48.007  40   '('             (()
   7  48.008  33   '!'             (!)
   7  48.010  276  TOK_IDENT       (empty)
   7  48.016  40   '('             (()
   7  48.017  276  TOK_IDENT       (stack)
   7  48.022  41   ')'             ())
   7  48.023  41   ')'             ())
   7  48.025  123  '{'             ({)
   7  49.004  276  TOK_IDENT       (puts)
   7  49.009  40   '('             (()
   7  49.010  276  TOK_IDENT       (pop)
   7  49.014  40   '('             (()
   7  49.015  276  TOK_IDENT       (stack)
   7  49.020  41   ')'             ())
   7  49.021  41   ')'             ())
   7  49.022  59   ';'             (;)
   7  50.004  276  TOK_IDENT       (endl)
   7  50.009  40   '('             (()
   7  50.010  41   ')'             ())
   7  50.011  59   ';'             (;)
   7  51.001  125  '}'             (})
