ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (5.28.1) {0} 
|   |   VOID "void" (5.28.1) {0} void 
|   |   |   DECLID "__assert_fail" (5.28.6) {0} void function 
|   |   PARAMLIST "(" (5.28.20) {0} 
|   |   |   STRING "string" (5.28.21) {0} string (0.0.0)
|   |   |   |   DECLID "expr" (5.28.28) {0} string variable param lval 
|   |   |   STRING "string" (5.28.34) {0} string (0.0.0)
|   |   |   |   DECLID "file" (5.28.41) {0} string variable param lval 
|   |   |   INT "int" (5.28.47) {0} int 
|   |   |   |   DECLID "line" (5.28.51) {0} int variable param lval 
|   PROTOTYPE "" (5.29.1) {0} 
|   |   VOID "void" (5.29.1) {0} void 
|   |   |   DECLID "putb" (5.29.6) {0} void function 
|   |   PARAMLIST "(" (5.29.11) {0} 
|   |   |   INT "int" (5.29.12) {0} int 
|   |   |   |   DECLID "b" (5.29.16) {0} int variable param lval 
|   PROTOTYPE "" (5.30.1) {0} 
|   |   VOID "void" (5.30.1) {0} void 
|   |   |   DECLID "putc" (5.30.6) {0} void function 
|   |   PARAMLIST "(" (5.30.11) {0} 
|   |   |   INT "int" (5.30.12) {0} int 
|   |   |   |   DECLID "c" (5.30.16) {0} int variable param lval 
|   PROTOTYPE "" (5.31.1) {0} 
|   |   VOID "void" (5.31.1) {0} void 
|   |   |   DECLID "puti" (5.31.6) {0} void function 
|   |   PARAMLIST "(" (5.31.11) {0} 
|   |   |   INT "int" (5.31.12) {0} int 
|   |   |   |   DECLID "i" (5.31.16) {0} int variable param lval 
|   PROTOTYPE "" (5.32.1) {0} 
|   |   VOID "void" (5.32.1) {0} void 
|   |   |   DECLID "puts" (5.32.6) {0} void function 
|   |   PARAMLIST "(" (5.32.11) {0} 
|   |   |   STRING "string" (5.32.12) {0} string (0.0.0)
|   |   |   |   DECLID "s" (5.32.19) {0} string variable param lval 
|   PROTOTYPE "" (5.33.1) {0} 
|   |   VOID "void" (5.33.1) {0} void 
|   |   |   DECLID "endl" (5.33.6) {0} void function 
|   |   PARAMLIST "(" (5.33.11) {0} 
|   PROTOTYPE "" (5.34.1) {0} 
|   |   INT "int" (5.34.1) {0} int 
|   |   |   DECLID "getc" (5.34.5) {0} int function 
|   |   PARAMLIST "(" (5.34.10) {0} 
|   PROTOTYPE "" (5.35.1) {0} 
|   |   STRING "string" (5.35.1) {0} string (0.0.0)
|   |   |   DECLID "getw" (5.35.8) {0} string function 
|   |   PARAMLIST "(" (5.35.13) {0} 
|   PROTOTYPE "" (5.36.1) {0} 
|   |   STRING "string" (5.36.1) {0} string (0.0.0)
|   |   |   DECLID "getln" (5.36.8) {0} string function 
|   |   PARAMLIST "(" (5.36.14) {0} 
|   PROTOTYPE "" (5.37.7) {0} 
|   |   ARRAY "[]" (5.37.7) {0} array 
|   |   |   STRING "string" (5.37.1) {0} string array function (0.0.0)
|   |   |   DECLID "getargv" (5.37.10) {0} 
|   |   PARAMLIST "(" (5.37.18) {0} 
|   PROTOTYPE "" (5.38.1) {0} 
|   |   VOID "void" (5.38.1) {0} void 
|   |   |   DECLID "exit" (5.38.6) {0} void function 
|   |   PARAMLIST "(" (5.38.11) {0} 
|   |   |   INT "int" (5.38.12) {0} int 
|   |   |   |   DECLID "status" (5.38.16) {0} int variable param lval 
|   STRUCT "struct" (6.7.1) {0} 
|   |   TYPEID "stack" (6.7.8) {0} (0.0.0)
|   |   '{' "{" (6.7.14) {0} 
|   |   |   ARRAY "[]" (6.8.10) {0} array 
|   |   |   |   STRING "string" (6.8.4) {0} string array (0.0.0)
|   |   |   |   FIELD "data" (6.8.13) {0} field 
|   |   |   INT "int" (6.9.4) {0} int 
|   |   |   |   FIELD "size" (6.9.8) {0} field int (0.0.0)
|   |   |   INT "int" (6.10.4) {0} int 
|   |   |   |   FIELD "top" (6.10.8) {0} field int 
|   FUNCTION "" (6.13.1) {0} function 
|   |   TYPEID "stack" (6.13.1) {0} (0.0.0)
|   |   |   DECLID "new_stack" (6.13.7) {0} function (0.0.0)
|   |   PARAMLIST "(" (6.13.17) {0} 
|   |   |   INT "int" (6.13.18) {0} int 
|   |   |   |   DECLID "size" (6.13.22) {1} int variable param lval (0.0.0)
|   |   BLOCK "{" (6.13.28) {0} 
|   |   |   VARDECL "=" (6.14.16) {0} 
|   |   |   |   TYPEID "stack" (6.14.4) {0} (0.0.0)
|   |   |   |   |   DECLID "stack" (6.14.10) {1} variable lval (10.0.0)
|   |   |   |   NEW "new" (6.14.18) {0} 
|   |   |   |   |   TYPEID "stack" (6.14.22) {0} (0.0.0)
|   |   |   '=' "=" (6.15.15) {0} vreg 
|   |   |   |   '.' "." (6.15.9) {0} variable lval 
|   |   |   |   |   IDENT "stack" (6.15.4) {0} (0.0.0)
|   |   |   |   |   FIELD "data" (6.15.10) {0} field 
|   |   |   |   NEWARRAY "new" (6.15.17) {0} 
|   |   |   |   |   STRING "string" (6.15.21) {0} string (0.0.0)
|   |   |   |   |   IDENT "size" (6.15.28) {0} (0.0.0)
|   |   |   '=' "=" (6.16.15) {0} vreg 
|   |   |   |   '.' "." (6.16.9) {0} variable lval 
|   |   |   |   |   IDENT "stack" (6.16.4) {0} (0.0.0)
|   |   |   |   |   FIELD "size" (6.16.10) {0} field (0.0.0)
|   |   |   |   IDENT "size" (6.16.17) {0} (0.0.0)
|   |   |   '=' "=" (6.17.14) {0} vreg 
|   |   |   |   '.' "." (6.17.9) {0} variable lval 
|   |   |   |   |   IDENT "stack" (6.17.4) {0} (0.0.0)
|   |   |   |   |   FIELD "top" (6.17.10) {0} field 
|   |   |   |   NEG "-" (6.17.17) {0} int vreg 
|   |   |   |   |   INTCON "1" (6.17.18) {0} int const 
|   |   |   RETURN "return" (6.18.4) {0} 
|   |   |   |   IDENT "stack" (6.18.11) {0} (0.0.0)
|   FUNCTION "" (6.21.1) {0} function 
|   |   VOID "void" (6.21.1) {0} void 
|   |   |   DECLID "push" (6.21.6) {0} void function (0.0.0)
|   |   PARAMLIST "(" (6.21.11) {0} 
|   |   |   TYPEID "stack" (6.21.12) {0} (0.0.0)
|   |   |   |   DECLID "stack" (6.21.18) {1} variable param lval (0.0.0)
|   |   |   STRING "string" (6.21.25) {0} string (0.0.0)
|   |   |   |   DECLID "str" (6.21.32) {1} string variable param lval (0.0.0)
|   |   BLOCK "{" (6.21.37) {0} 
|   |   |   BLOCK "{" (6.22.4) {0} 
|   |   |   |   IF "if" (6.22.5) {0} 
|   |   |   |   |   '!' "!" (6.22.9) {0} int vreg 
|   |   |   |   |   |   LT "<" (6.22.21) {0} int vreg 
|   |   |   |   |   |   |   '.' "." (6.22.16) {0} 
|   |   |   |   |   |   |   |   IDENT "stack" (6.22.11) {0} (0.0.0)
|   |   |   |   |   |   |   |   FIELD "top" (6.22.17) {0} field 
|   |   |   |   |   |   |   '-' "-" (6.22.34) {0} 
|   |   |   |   |   |   |   |   '.' "." (6.22.28) {0} 
|   |   |   |   |   |   |   |   |   IDENT "stack" (6.22.23) {0} (0.0.0)
|   |   |   |   |   |   |   |   |   FIELD "size" (6.22.29) {0} field (0.0.0)
|   |   |   |   |   |   |   |   INTCON "1" (6.22.36) {0} int const 
|   |   |   |   |   CALL "(" (6.22.54) {0} 
|   |   |   |   |   |   IDENT "__assert_fail" (6.22.40) {0} 
|   |   |   |   |   |   STRINGCON ""stack.top < stack.size - 1"" (6.22.55) {0} string const 
|   |   |   |   |   |   STRINGCON ""40-arraystack.oc"" (6.22.85) {0} string const 
|   |   |   |   |   |   INTCON "22" (6.22.105) {0} int const 
|   |   |   IDENT "stack" (6.23.4) {0} (0.0.0)
|   |   |   '=' "=" (6.23.14) {0} vreg 
|   |   |   |   '.' "." (6.23.9) {0} variable lval 
|   |   |   |   |   IDENT "stack" (6.23.4) {0} (0.0.0)
|   |   |   |   |   FIELD "top" (6.23.10) {0} field 
|   |   |   |   '+' "+" (6.23.26) {0} 
|   |   |   |   |   '.' "." (6.23.21) {0} 
|   |   |   |   |   |   IDENT "stack" (6.23.16) {0} (0.0.0)
|   |   |   |   |   |   FIELD "top" (6.23.22) {0} field 
|   |   |   |   |   INTCON "1" (6.23.28) {0} int const 
|   |   |   '=' "=" (6.24.26) {0} vreg 
|   |   |   |   INDEX "[" (6.24.14) {0} variable lval 
|   |   |   |   |   '.' "." (6.24.9) {0} 
|   |   |   |   |   |   IDENT "stack" (6.24.4) {0} (0.0.0)
|   |   |   |   |   |   FIELD "data" (6.24.10) {0} field 
|   |   |   |   |   '.' "." (6.24.20) {0} 
|   |   |   |   |   |   IDENT "stack" (6.24.15) {0} (0.0.0)
|   |   |   |   |   |   FIELD "top" (6.24.21) {0} field 
|   |   |   |   IDENT "str" (6.24.28) {0} (0.0.0)
|   FUNCTION "" (6.27.1) {0} function 
|   |   STRING "string" (6.27.1) {0} string (0.0.0)
|   |   |   DECLID "pop" (6.27.8) {0} string function (0.0.0)
|   |   PARAMLIST "(" (6.27.12) {0} 
|   |   |   TYPEID "stack" (6.27.13) {0} (0.0.0)
|   |   |   |   DECLID "stack" (6.27.19) {1} variable param lval (0.0.0)
|   |   BLOCK "{" (6.27.26) {0} 
|   |   |   BLOCK "{" (6.28.4) {0} 
|   |   |   |   IF "if" (6.28.5) {0} 
|   |   |   |   |   '!' "!" (6.28.9) {0} int vreg 
|   |   |   |   |   |   NE "!=" (6.28.21) {0} int vreg 
|   |   |   |   |   |   |   '.' "." (6.28.16) {0} 
|   |   |   |   |   |   |   |   IDENT "stack" (6.28.11) {0} (0.0.0)
|   |   |   |   |   |   |   |   FIELD "top" (6.28.17) {0} field 
|   |   |   |   |   |   |   NEG "-" (6.28.25) {0} int vreg 
|   |   |   |   |   |   |   |   INTCON "1" (6.28.26) {0} int const 
|   |   |   |   |   CALL "(" (6.28.45) {0} 
|   |   |   |   |   |   IDENT "__assert_fail" (6.28.31) {0} 
|   |   |   |   |   |   STRINGCON ""stack.top != EMPTY"" (6.28.46) {0} string const 
|   |   |   |   |   |   STRINGCON ""40-arraystack.oc"" (6.28.68) {0} string const 
|   |   |   |   |   |   INTCON "28" (6.28.88) {0} int const 
|   |   |   STRING "string" (6.29.4) {0} string (0.0.0)
|   |   |   |   DECLID "tmp" (6.29.11) {4} string variable lval 
|   |   |   VARDECL "=" (6.29.15) {0} 
|   |   |   |   STRING "string" (6.29.4) {0} string (0.0.0)
|   |   |   |   |   DECLID "tmp" (6.29.11) {4} string variable lval 
|   |   |   |   INDEX "[" (6.29.27) {0} 
|   |   |   |   |   '.' "." (6.29.22) {0} 
|   |   |   |   |   |   IDENT "stack" (6.29.17) {0} (0.0.0)
|   |   |   |   |   |   FIELD "data" (6.29.23) {0} field 
|   |   |   |   |   '.' "." (6.29.33) {0} 
|   |   |   |   |   |   IDENT "stack" (6.29.28) {0} (0.0.0)
|   |   |   |   |   |   FIELD "top" (6.29.34) {0} field 
|   |   |   '=' "=" (6.30.14) {0} vreg 
|   |   |   |   '.' "." (6.30.9) {0} variable lval 
|   |   |   |   |   IDENT "stack" (6.30.4) {0} (0.0.0)
|   |   |   |   |   FIELD "top" (6.30.10) {0} field 
|   |   |   |   '-' "-" (6.30.26) {0} 
|   |   |   |   |   '.' "." (6.30.21) {0} 
|   |   |   |   |   |   IDENT "stack" (6.30.16) {0} (0.0.0)
|   |   |   |   |   |   FIELD "top" (6.30.22) {0} field 
|   |   |   |   |   INTCON "1" (6.30.28) {0} int const 
|   |   |   RETURN "return" (6.31.4) {0} 
|   |   |   |   IDENT "tmp" (6.31.11) {0} 
|   FUNCTION "" (6.34.1) {0} function 
|   |   INT "int" (6.34.1) {0} int 
|   |   |   DECLID "empty" (6.34.5) {0} int function (0.0.0)
|   |   PARAMLIST "(" (6.34.11) {0} 
|   |   |   TYPEID "stack" (6.34.12) {0} (0.0.0)
|   |   |   |   DECLID "stack" (6.34.18) {1} variable param lval (0.0.0)
|   |   BLOCK "{" (6.34.25) {0} 
|   |   |   RETURN "return" (6.35.4) {0} 
|   |   |   |   EQ "==" (6.35.21) {0} int vreg 
|   |   |   |   |   '.' "." (6.35.16) {0} 
|   |   |   |   |   |   IDENT "stack" (6.35.11) {0} (0.0.0)
|   |   |   |   |   |   FIELD "top" (6.35.17) {0} field 
|   |   |   |   |   NEG "-" (6.35.25) {0} int vreg 
|   |   |   |   |   |   INTCON "1" (6.35.26) {0} int const 
|   VARDECL "=" (6.39.15) {0} 
|   |   ARRAY "[]" (6.39.7) {0} array 
|   |   |   STRING "string" (6.39.1) {0} string variable lval (0.0.0)
|   |   |   DECLID "argv" (6.39.10) {0} 
|   |   CALL "(" (6.39.25) {0} 
|   |   |   IDENT "getargv" (6.39.17) {0} 
|   VARDECL "=" (6.40.13) {0} 
|   |   TYPEID "stack" (6.40.1) {0} (8332640.8335744.8341216)
|   |   |   DECLID "stack" (6.40.7) {0} variable lval (18.0.0)
|   |   CALL "(" (6.40.25) {0} 
|   |   |   IDENT "new_stack" (6.40.15) {0} (0.0.0)
|   |   |   INTCON "100" (6.40.26) {0} int const 
|   VARDECL "=" (6.42.10) {0} 
|   |   INT "int" (6.42.1) {0} int 
|   |   |   DECLID "argi" (6.42.5) {0} int variable lval (0.0.0)
|   |   INTCON "0" (6.42.12) {0} int const 
|   WHILE "while" (6.43.1) {0} 
|   |   NE "!=" (6.43.19) {0} int vreg 
|   |   |   INDEX "[" (6.43.12) {0} 
|   |   |   |   IDENT "argv" (6.43.8) {0} 
|   |   |   |   IDENT "argi" (6.43.13) {0} (0.0.0)
|   |   |   NULL "null" (6.43.22) {0} null const 
|   |   BLOCK "{" (6.43.28) {0} 
|   |   |   CALL "(" (6.44.9) {0} 
|   |   |   |   IDENT "push" (6.44.4) {0} (0.0.0)
|   |   |   |   IDENT "stack" (6.44.10) {0} (0.0.0)
|   |   |   |   INDEX "[" (6.44.21) {0} 
|   |   |   |   |   IDENT "argv" (6.44.17) {0} 
|   |   |   |   |   IDENT "argi" (6.44.22) {0} (0.0.0)
|   |   |   '=' "=" (6.45.9) {0} vreg 
|   |   |   |   IDENT "argi" (6.45.4) {0} variable lval (0.0.0)
|   |   |   |   '+' "+" (6.45.16) {0} 
|   |   |   |   |   IDENT "argi" (6.45.11) {0} (0.0.0)
|   |   |   |   |   INTCON "1" (6.45.18) {0} int const 
|   WHILE "while" (6.48.1) {0} 
|   |   '!' "!" (6.48.8) {0} 
|   |   |   CALL "(" (6.48.16) {0} 
|   |   |   |   IDENT "empty" (6.48.10) {0} (0.0.0)
|   |   |   |   IDENT "stack" (6.48.17) {0} (0.0.0)
|   |   BLOCK "{" (6.48.25) {0} 
|   |   |   CALL "(" (6.49.9) {0} 
|   |   |   |   IDENT "puts" (6.49.4) {0} 
|   |   |   |   CALL "(" (6.49.14) {0} 
|   |   |   |   |   IDENT "pop" (6.49.10) {0} (0.0.0)
|   |   |   |   |   IDENT "stack" (6.49.15) {0} (0.0.0)
|   |   |   CALL "(" (6.50.9) {0} 
|   |   |   |   IDENT "endl" (6.50.4) {0} 
