#  1  "41-linkedstack.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "41-linkedstack.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "41-linkedstack.oc" 
   7   5.001  266  TOK_STRUCT      (struct)
   7   5.008  276  TOK_IDENT       (node)
   7   5.013  123  '{'             ({)
   7   6.004  261  TOK_STRING      (string)
   7   6.011  276  TOK_IDENT       (data)
   7   6.015  59   ';'             (;)
   7   7.004  276  TOK_IDENT       (node)
   7   7.009  276  TOK_IDENT       (link)
   7   7.013  59   ';'             (;)
   7   8.001  125  '}'             (})
   7  10.001  266  TOK_STRUCT      (struct)
   7  10.008  276  TOK_IDENT       (stack)
   7  10.014  123  '{'             ({)
   7  11.004  276  TOK_IDENT       (node)
   7  11.009  276  TOK_IDENT       (top)
   7  11.012  59   ';'             (;)
   7  12.001  125  '}'             (})
   7  14.001  260  TOK_INT         (int)
   7  14.005  276  TOK_IDENT       (empty)
   7  14.011  40   '('             (()
   7  14.012  276  TOK_IDENT       (stack)
   7  14.018  276  TOK_IDENT       (stack)
   7  14.023  41   ')'             ())
   7  14.025  123  '{'             ({)
   7  15.004  123  '{'             ({)
   7  15.005  262  TOK_IF          (if)
   7  15.008  40   '('             (()
   7  15.009  33   '!'             (!)
   7  15.010  40   '('             (()
   7  15.011  276  TOK_IDENT       (stack)
   7  15.017  271  TOK_NE          (!=)
   7  15.020  267  TOK_NULL        (null)
   7  15.024  41   ')'             ())
   7  15.025  41   ')'             ())
   7  15.027  276  TOK_IDENT       (__assert_fail)
   7  15.041  40   '('             (()
   7  15.042  279  TOK_STRINGCON   ("stack != null")
   7  15.057  44   ','             (,)
   7  15.059  279  TOK_STRINGCON   ("41-linkedstack.oc")
   7  15.078  44   ','             (,)
   7  15.080  277  TOK_INTCON      (15)
   7  15.082  41   ')'             ())
   7  15.083  59   ';'             (;)
   7  15.084  125  '}'             (})
   7  15.085  59   ';'             (;)
   7  16.004  265  TOK_RETURN      (return)
   7  16.011  276  TOK_IDENT       (stack)
   7  16.016  46   '.'             (.)
   7  16.017  276  TOK_IDENT       (top)
   7  16.021  270  TOK_EQ          (==)
   7  16.024  267  TOK_NULL        (null)
   7  16.028  59   ';'             (;)
   7  17.001  125  '}'             (})
   7  19.001  276  TOK_IDENT       (stack)
   7  19.007  276  TOK_IDENT       (new_stack)
   7  19.017  40   '('             (()
   7  19.018  41   ')'             ())
   7  19.020  123  '{'             ({)
   7  20.004  276  TOK_IDENT       (stack)
   7  20.010  276  TOK_IDENT       (stack)
   7  20.016  61   '='             (=)
   7  20.018  268  TOK_NEW         (new)
   7  20.022  276  TOK_IDENT       (stack)
   7  20.028  40   '('             (()
   7  20.029  41   ')'             ())
   7  20.030  59   ';'             (;)
   7  21.004  276  TOK_IDENT       (stack)
   7  21.009  46   '.'             (.)
   7  21.010  276  TOK_IDENT       (top)
   7  21.014  61   '='             (=)
   7  21.016  267  TOK_NULL        (null)
   7  21.020  59   ';'             (;)
   7  22.004  265  TOK_RETURN      (return)
   7  22.011  276  TOK_IDENT       (stack)
   7  22.016  59   ';'             (;)
   7  23.001  125  '}'             (})
   7  25.001  258  TOK_VOID        (void)
   7  25.006  276  TOK_IDENT       (push)
   7  25.011  40   '('             (()
   7  25.012  276  TOK_IDENT       (stack)
   7  25.018  276  TOK_IDENT       (stack)
   7  25.023  44   ','             (,)
   7  25.025  261  TOK_STRING      (string)
   7  25.032  276  TOK_IDENT       (str)
   7  25.035  41   ')'             ())
   7  25.037  123  '{'             ({)
   7  26.004  123  '{'             ({)
   7  26.005  262  TOK_IF          (if)
   7  26.008  40   '('             (()
   7  26.009  33   '!'             (!)
   7  26.010  40   '('             (()
   7  26.011  276  TOK_IDENT       (stack)
   7  26.017  271  TOK_NE          (!=)
   7  26.020  267  TOK_NULL        (null)
   7  26.024  41   ')'             ())
   7  26.025  41   ')'             ())
   7  26.027  276  TOK_IDENT       (__assert_fail)
   7  26.041  40   '('             (()
   7  26.042  279  TOK_STRINGCON   ("stack != null")
   7  26.057  44   ','             (,)
   7  26.059  279  TOK_STRINGCON   ("41-linkedstack.oc")
   7  26.078  44   ','             (,)
   7  26.080  277  TOK_INTCON      (26)
   7  26.082  41   ')'             ())
   7  26.083  59   ';'             (;)
   7  26.084  125  '}'             (})
   7  26.085  59   ';'             (;)
   7  27.004  276  TOK_IDENT       (node)
   7  27.009  276  TOK_IDENT       (tmp)
   7  27.013  61   '='             (=)
   7  27.015  268  TOK_NEW         (new)
   7  27.019  276  TOK_IDENT       (node)
   7  27.024  40   '('             (()
   7  27.025  41   ')'             ())
   7  27.026  59   ';'             (;)
   7  28.004  276  TOK_IDENT       (tmp)
   7  28.007  46   '.'             (.)
   7  28.008  276  TOK_IDENT       (data)
   7  28.013  61   '='             (=)
   7  28.015  276  TOK_IDENT       (str)
   7  28.018  59   ';'             (;)
   7  29.004  276  TOK_IDENT       (tmp)
   7  29.007  46   '.'             (.)
   7  29.008  276  TOK_IDENT       (link)
   7  29.013  61   '='             (=)
   7  29.015  276  TOK_IDENT       (stack)
   7  29.020  46   '.'             (.)
   7  29.021  276  TOK_IDENT       (top)
   7  29.024  59   ';'             (;)
   7  30.004  276  TOK_IDENT       (stack)
   7  30.009  46   '.'             (.)
   7  30.010  276  TOK_IDENT       (top)
   7  30.014  61   '='             (=)
   7  30.016  276  TOK_IDENT       (tmp)
   7  30.019  59   ';'             (;)
   7  31.001  125  '}'             (})
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (pop)
   7  33.012  40   '('             (()
   7  33.013  276  TOK_IDENT       (stack)
   7  33.019  276  TOK_IDENT       (stack)
   7  33.024  41   ')'             ())
   7  33.026  123  '{'             ({)
   7  34.004  123  '{'             ({)
   7  34.005  262  TOK_IF          (if)
   7  34.008  40   '('             (()
   7  34.009  33   '!'             (!)
   7  34.010  40   '('             (()
   7  34.011  276  TOK_IDENT       (stack)
   7  34.017  271  TOK_NE          (!=)
   7  34.020  267  TOK_NULL        (null)
   7  34.024  41   ')'             ())
   7  34.025  41   ')'             ())
   7  34.027  276  TOK_IDENT       (__assert_fail)
   7  34.041  40   '('             (()
   7  34.042  279  TOK_STRINGCON   ("stack != null")
   7  34.057  44   ','             (,)
   7  34.059  279  TOK_STRINGCON   ("41-linkedstack.oc")
   7  34.078  44   ','             (,)
   7  34.080  277  TOK_INTCON      (34)
   7  34.082  41   ')'             ())
   7  34.083  59   ';'             (;)
   7  34.084  125  '}'             (})
   7  34.085  59   ';'             (;)
   7  35.004  123  '{'             ({)
   7  35.005  262  TOK_IF          (if)
   7  35.008  40   '('             (()
   7  35.009  33   '!'             (!)
   7  35.010  40   '('             (()
   7  35.011  33   '!'             (!)
   7  35.013  276  TOK_IDENT       (empty)
   7  35.019  40   '('             (()
   7  35.020  276  TOK_IDENT       (stack)
   7  35.025  41   ')'             ())
   7  35.026  41   ')'             ())
   7  35.027  41   ')'             ())
   7  35.029  276  TOK_IDENT       (__assert_fail)
   7  35.043  40   '('             (()
   7  35.044  279  TOK_STRINGCON   ("! empty (stack)")
   7  35.061  44   ','             (,)
   7  35.063  279  TOK_STRINGCON   ("41-linkedstack.oc")
   7  35.082  44   ','             (,)
   7  35.084  277  TOK_INTCON      (35)
   7  35.086  41   ')'             ())
   7  35.087  59   ';'             (;)
   7  35.088  125  '}'             (})
   7  35.089  59   ';'             (;)
   7  36.004  261  TOK_STRING      (string)
   7  36.011  276  TOK_IDENT       (tmp)
   7  36.015  61   '='             (=)
   7  36.017  276  TOK_IDENT       (stack)
   7  36.022  46   '.'             (.)
   7  36.023  276  TOK_IDENT       (top)
   7  36.026  46   '.'             (.)
   7  36.027  276  TOK_IDENT       (data)
   7  36.031  59   ';'             (;)
   7  37.004  276  TOK_IDENT       (stack)
   7  37.009  46   '.'             (.)
   7  37.010  276  TOK_IDENT       (top)
   7  37.014  61   '='             (=)
   7  37.016  276  TOK_IDENT       (stack)
   7  37.021  46   '.'             (.)
   7  37.022  276  TOK_IDENT       (top)
   7  37.025  46   '.'             (.)
   7  37.026  276  TOK_IDENT       (link)
   7  37.030  59   ';'             (;)
   7  38.004  265  TOK_RETURN      (return)
   7  38.011  276  TOK_IDENT       (tmp)
   7  38.014  59   ';'             (;)
   7  39.001  125  '}'             (})
   7  43.001  261  TOK_STRING      (string)
   7  43.007  269  TOK_ARRAY       ([])
   7  43.010  276  TOK_IDENT       (argv)
   7  43.015  61   '='             (=)
   7  43.017  276  TOK_IDENT       (getargv)
   7  43.025  40   '('             (()
   7  43.026  41   ')'             ())
   7  43.027  59   ';'             (;)
   7  44.001  276  TOK_IDENT       (stack)
   7  44.007  276  TOK_IDENT       (stack)
   7  44.013  61   '='             (=)
   7  44.015  276  TOK_IDENT       (new_stack)
   7  44.025  40   '('             (()
   7  44.026  41   ')'             ())
   7  44.027  59   ';'             (;)
   7  45.001  260  TOK_INT         (int)
   7  45.005  276  TOK_IDENT       (argi)
   7  45.010  61   '='             (=)
   7  45.012  277  TOK_INTCON      (0)
   7  45.013  59   ';'             (;)
   7  47.001  264  TOK_WHILE       (while)
   7  47.007  40   '('             (()
   7  47.008  276  TOK_IDENT       (argv)
   7  47.012  91   '['             ([)
   7  47.013  276  TOK_IDENT       (argi)
   7  47.017  93   ']'             (])
   7  47.019  271  TOK_NE          (!=)
   7  47.022  267  TOK_NULL        (null)
   7  47.026  41   ')'             ())
   7  47.028  123  '{'             ({)
   7  48.004  276  TOK_IDENT       (push)
   7  48.009  40   '('             (()
   7  48.010  276  TOK_IDENT       (stack)
   7  48.015  44   ','             (,)
   7  48.017  276  TOK_IDENT       (argv)
   7  48.021  91   '['             ([)
   7  48.022  276  TOK_IDENT       (argi)
   7  48.026  93   ']'             (])
   7  48.027  41   ')'             ())
   7  48.028  59   ';'             (;)
   7  49.004  276  TOK_IDENT       (argi)
   7  49.009  61   '='             (=)
   7  49.011  276  TOK_IDENT       (argi)
   7  49.016  43   '+'             (+)
   7  49.018  277  TOK_INTCON      (1)
   7  49.019  59   ';'             (;)
   7  50.001  125  '}'             (})
   7  52.001  264  TOK_WHILE       (while)
   7  52.007  40   '('             (()
   7  52.008  33   '!'             (!)
   7  52.010  276  TOK_IDENT       (empty)
   7  52.016  40   '('             (()
   7  52.017  276  TOK_IDENT       (stack)
   7  52.022  41   ')'             ())
   7  52.023  41   ')'             ())
   7  52.025  123  '{'             ({)
   7  53.004  276  TOK_IDENT       (puts)
   7  53.009  40   '('             (()
   7  53.010  276  TOK_IDENT       (pop)
   7  53.014  40   '('             (()
   7  53.015  276  TOK_IDENT       (stack)
   7  53.020  41   ')'             ())
   7  53.021  41   ')'             ())
   7  53.022  59   ';'             (;)
   7  54.004  276  TOK_IDENT       (endl)
   7  54.009  40   '('             (()
   7  54.010  41   ')'             ())
   7  54.011  59   ';'             (;)
   7  55.001  125  '}'             (})
