#  1  "42-viiiqueens.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "42-viiiqueens.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "42-viiiqueens.oc" 
   7   6.001  260  TOK_INT         (int)
   7   6.004  269  TOK_ARRAY       ([])
   7   6.007  276  TOK_IDENT       (board)
   7   6.013  61   '='             (=)
   7   6.015  268  TOK_NEW         (new)
   7   6.019  260  TOK_INT         (int)
   7   6.022  91   '['             ([)
   7   6.023  277  TOK_INTCON      (8)
   7   6.024  93   ']'             (])
   7   6.025  59   ';'             (;)
   7   8.001  260  TOK_INT         (int)
   7   8.005  276  TOK_IDENT       (is_safe)
   7   8.013  40   '('             (()
   7   8.014  260  TOK_INT         (int)
   7   8.018  276  TOK_IDENT       (newcol)
   7   8.024  41   ')'             ())
   7   8.026  123  '{'             ({)
   7   9.004  260  TOK_INT         (int)
   7   9.008  276  TOK_IDENT       (col)
   7   9.012  61   '='             (=)
   7   9.014  277  TOK_INTCON      (0)
   7   9.015  59   ';'             (;)
   7  10.004  264  TOK_WHILE       (while)
   7  10.010  40   '('             (()
   7  10.011  276  TOK_IDENT       (col)
   7  10.015  272  TOK_LT          (<)
   7  10.017  276  TOK_IDENT       (newcol)
   7  10.023  41   ')'             ())
   7  10.025  123  '{'             ({)
   7  11.007  262  TOK_IF          (if)
   7  11.010  40   '('             (()
   7  11.011  276  TOK_IDENT       (board)
   7  11.016  91   '['             ([)
   7  11.017  276  TOK_IDENT       (col)
   7  11.020  93   ']'             (])
   7  11.022  270  TOK_EQ          (==)
   7  11.025  276  TOK_IDENT       (board)
   7  11.030  91   '['             ([)
   7  11.031  276  TOK_IDENT       (newcol)
   7  11.037  93   ']'             (])
   7  11.038  41   ')'             ())
   7  11.040  265  TOK_RETURN      (return)
   7  11.047  277  TOK_INTCON      (0)
   7  11.048  59   ';'             (;)
   7  12.007  260  TOK_INT         (int)
   7  12.011  276  TOK_IDENT       (diagonal)
   7  12.020  61   '='             (=)
   7  12.022  276  TOK_IDENT       (board)
   7  12.027  91   '['             ([)
   7  12.028  276  TOK_IDENT       (col)
   7  12.031  93   ']'             (])
   7  12.033  45   '-'             (-)
   7  12.035  276  TOK_IDENT       (board)
   7  12.040  91   '['             ([)
   7  12.041  276  TOK_IDENT       (newcol)
   7  12.047  93   ']'             (])
   7  12.048  59   ';'             (;)
   7  13.007  262  TOK_IF          (if)
   7  13.010  40   '('             (()
   7  13.011  276  TOK_IDENT       (diagonal)
   7  13.020  270  TOK_EQ          (==)
   7  13.023  276  TOK_IDENT       (col)
   7  13.027  45   '-'             (-)
   7  13.029  276  TOK_IDENT       (newcol)
   7  13.035  41   ')'             ())
   7  13.037  265  TOK_RETURN      (return)
   7  13.044  277  TOK_INTCON      (0)
   7  13.045  59   ';'             (;)
   7  14.007  262  TOK_IF          (if)
   7  14.010  40   '('             (()
   7  14.011  276  TOK_IDENT       (diagonal)
   7  14.020  270  TOK_EQ          (==)
   7  14.023  276  TOK_IDENT       (newcol)
   7  14.030  45   '-'             (-)
   7  14.032  276  TOK_IDENT       (col)
   7  14.035  41   ')'             ())
   7  14.037  265  TOK_RETURN      (return)
   7  14.044  277  TOK_INTCON      (0)
   7  14.045  59   ';'             (;)
   7  15.007  276  TOK_IDENT       (col)
   7  15.011  61   '='             (=)
   7  15.013  276  TOK_IDENT       (col)
   7  15.017  43   '+'             (+)
   7  15.019  277  TOK_INTCON      (1)
   7  15.020  59   ';'             (;)
   7  16.004  125  '}'             (})
   7  17.004  265  TOK_RETURN      (return)
   7  17.011  277  TOK_INTCON      (1)
   7  17.012  59   ';'             (;)
   7  18.001  125  '}'             (})
   7  20.001  258  TOK_VOID        (void)
   7  20.006  276  TOK_IDENT       (printqueens)
   7  20.018  40   '('             (()
   7  20.019  41   ')'             ())
   7  20.021  123  '{'             ({)
   7  21.004  260  TOK_INT         (int)
   7  21.008  276  TOK_IDENT       (col)
   7  21.012  61   '='             (=)
   7  21.014  277  TOK_INTCON      (0)
   7  21.015  59   ';'             (;)
   7  22.004  264  TOK_WHILE       (while)
   7  22.010  40   '('             (()
   7  22.011  276  TOK_IDENT       (col)
   7  22.015  272  TOK_LT          (<)
   7  22.017  277  TOK_INTCON      (8)
   7  22.018  41   ')'             ())
   7  22.020  123  '{'             ({)
   7  23.007  276  TOK_IDENT       (putc)
   7  23.012  40   '('             (()
   7  23.013  276  TOK_IDENT       (board)
   7  23.018  91   '['             ([)
   7  23.019  276  TOK_IDENT       (col)
   7  23.022  93   ']'             (])
   7  23.024  43   '+'             (+)
   7  23.026  278  TOK_CHARCON     ('1')
   7  23.029  41   ')'             ())
   7  23.030  59   ';'             (;)
   7  24.007  276  TOK_IDENT       (col)
   7  24.011  61   '='             (=)
   7  24.013  276  TOK_IDENT       (col)
   7  24.017  43   '+'             (+)
   7  24.019  277  TOK_INTCON      (1)
   7  24.020  59   ';'             (;)
   7  25.004  125  '}'             (})
   7  26.004  276  TOK_IDENT       (putc)
   7  26.009  40   '('             (()
   7  26.010  278  TOK_CHARCON     ('\n')
   7  26.014  41   ')'             ())
   7  26.015  59   ';'             (;)
   7  27.001  125  '}'             (})
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (queens)
   7  29.013  40   '('             (()
   7  29.014  260  TOK_INT         (int)
   7  29.018  276  TOK_IDENT       (newcol)
   7  29.024  41   ')'             ())
   7  29.026  123  '{'             ({)
   7  30.004  262  TOK_IF          (if)
   7  30.007  40   '('             (()
   7  30.008  276  TOK_IDENT       (newcol)
   7  30.015  270  TOK_EQ          (==)
   7  30.018  277  TOK_INTCON      (8)
   7  30.019  41   ')'             ())
   7  30.021  276  TOK_IDENT       (printqueens)
   7  30.033  40   '('             (()
   7  30.034  41   ')'             ())
   7  30.035  59   ';'             (;)
   7  31.004  263  TOK_ELSE        (else)
   7  31.009  123  '{'             ({)
   7  32.007  260  TOK_INT         (int)
   7  32.011  276  TOK_IDENT       (row)
   7  32.015  61   '='             (=)
   7  32.017  277  TOK_INTCON      (0)
   7  32.018  59   ';'             (;)
   7  33.007  264  TOK_WHILE       (while)
   7  33.013  40   '('             (()
   7  33.014  276  TOK_IDENT       (row)
   7  33.018  272  TOK_LT          (<)
   7  33.020  277  TOK_INTCON      (8)
   7  33.021  41   ')'             ())
   7  33.023  123  '{'             ({)
   7  34.010  276  TOK_IDENT       (board)
   7  34.015  91   '['             ([)
   7  34.016  276  TOK_IDENT       (newcol)
   7  34.022  93   ']'             (])
   7  34.024  61   '='             (=)
   7  34.026  276  TOK_IDENT       (row)
   7  34.029  59   ';'             (;)
   7  35.010  262  TOK_IF          (if)
   7  35.013  40   '('             (()
   7  35.014  276  TOK_IDENT       (is_safe)
   7  35.022  40   '('             (()
   7  35.023  276  TOK_IDENT       (newcol)
   7  35.029  41   ')'             ())
   7  35.030  41   ')'             ())
   7  35.032  276  TOK_IDENT       (queens)
   7  35.039  40   '('             (()
   7  35.040  276  TOK_IDENT       (newcol)
   7  35.047  43   '+'             (+)
   7  35.049  277  TOK_INTCON      (1)
   7  35.050  41   ')'             ())
   7  35.051  59   ';'             (;)
   7  36.010  276  TOK_IDENT       (row)
   7  36.014  61   '='             (=)
   7  36.016  276  TOK_IDENT       (row)
   7  36.020  43   '+'             (+)
   7  36.022  277  TOK_INTCON      (1)
   7  36.023  59   ';'             (;)
   7  37.007  125  '}'             (})
   7  38.004  125  '}'             (})
   7  39.001  125  '}'             (})
   7  42.001  276  TOK_IDENT       (queens)
   7  42.008  40   '('             (()
   7  42.009  277  TOK_INTCON      (0)
   7  42.010  41   ')'             ())
   7  42.011  59   ';'             (;)
