#  1  "44-dot-product.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "44-dot-product.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "44-dot-product.oc" 
   7   5.001  260  TOK_INT         (int)
   7   5.005  276  TOK_IDENT       (dot_product)
   7   5.017  40   '('             (()
   7   5.018  260  TOK_INT         (int)
   7   5.022  276  TOK_IDENT       (size)
   7   5.026  44   ','             (,)
   7   5.028  260  TOK_INT         (int)
   7   5.031  269  TOK_ARRAY       ([])
   7   5.034  276  TOK_IDENT       (vec1)
   7   5.038  44   ','             (,)
   7   5.040  260  TOK_INT         (int)
   7   5.043  269  TOK_ARRAY       ([])
   7   5.046  276  TOK_IDENT       (vec2)
   7   5.050  41   ')'             ())
   7   5.052  123  '{'             ({)
   7   6.004  260  TOK_INT         (int)
   7   6.008  276  TOK_IDENT       (index)
   7   6.014  61   '='             (=)
   7   6.016  277  TOK_INTCON      (0)
   7   6.017  59   ';'             (;)
   7   7.004  260  TOK_INT         (int)
   7   7.008  276  TOK_IDENT       (dot)
   7   7.012  61   '='             (=)
   7   7.014  277  TOK_INTCON      (0)
   7   7.015  59   ';'             (;)
   7   8.004  264  TOK_WHILE       (while)
   7   8.010  40   '('             (()
   7   8.011  276  TOK_IDENT       (index)
   7   8.017  272  TOK_LT          (<)
   7   8.019  276  TOK_IDENT       (size)
   7   8.023  41   ')'             ())
   7   8.025  123  '{'             ({)
   7   9.007  276  TOK_IDENT       (dot)
   7   9.011  61   '='             (=)
   7   9.013  276  TOK_IDENT       (dot)
   7   9.017  43   '+'             (+)
   7   9.019  276  TOK_IDENT       (vec1)
   7   9.023  91   '['             ([)
   7   9.024  276  TOK_IDENT       (index)
   7   9.029  93   ']'             (])
   7   9.031  42   '*'             (*)
   7   9.033  276  TOK_IDENT       (vec2)
   7   9.037  91   '['             ([)
   7   9.038  276  TOK_IDENT       (index)
   7   9.043  93   ']'             (])
   7   9.044  59   ';'             (;)
   7  10.007  276  TOK_IDENT       (index)
   7  10.013  61   '='             (=)
   7  10.015  276  TOK_IDENT       (index)
   7  10.021  43   '+'             (+)
   7  10.023  277  TOK_INTCON      (1)
   7  10.024  59   ';'             (;)
   7  11.004  125  '}'             (})
   7  12.004  265  TOK_RETURN      (return)
   7  12.011  276  TOK_IDENT       (dot)
   7  12.014  59   ';'             (;)
   7  13.001  125  '}'             (})
   7  16.001  260  TOK_INT         (int)
   7  16.004  269  TOK_ARRAY       ([])
   7  16.007  276  TOK_IDENT       (vec1)
   7  16.012  61   '='             (=)
   7  16.014  268  TOK_NEW         (new)
   7  16.018  260  TOK_INT         (int)
   7  16.021  91   '['             ([)
   7  16.022  277  TOK_INTCON      (10)
   7  16.024  93   ']'             (])
   7  16.025  59   ';'             (;)
   7  17.001  260  TOK_INT         (int)
   7  17.004  269  TOK_ARRAY       ([])
   7  17.007  276  TOK_IDENT       (vec2)
   7  17.012  61   '='             (=)
   7  17.014  268  TOK_NEW         (new)
   7  17.018  260  TOK_INT         (int)
   7  17.021  91   '['             ([)
   7  17.022  277  TOK_INTCON      (10)
   7  17.024  93   ']'             (])
   7  17.025  59   ';'             (;)
   7  18.001  260  TOK_INT         (int)
   7  18.005  276  TOK_IDENT       (i)
   7  18.007  61   '='             (=)
   7  18.009  277  TOK_INTCON      (0)
   7  18.010  59   ';'             (;)
   7  19.001  264  TOK_WHILE       (while)
   7  19.007  40   '('             (()
   7  19.008  276  TOK_IDENT       (i)
   7  19.010  272  TOK_LT          (<)
   7  19.012  277  TOK_INTCON      (10)
   7  19.014  41   ')'             ())
   7  19.016  123  '{'             ({)
   7  20.004  276  TOK_IDENT       (vec1)
   7  20.008  91   '['             ([)
   7  20.009  276  TOK_IDENT       (i)
   7  20.010  93   ']'             (])
   7  20.012  61   '='             (=)
   7  20.014  276  TOK_IDENT       (i)
   7  20.016  43   '+'             (+)
   7  20.018  277  TOK_INTCON      (10)
   7  20.020  59   ';'             (;)
   7  21.004  276  TOK_IDENT       (vec2)
   7  21.008  91   '['             ([)
   7  21.009  276  TOK_IDENT       (i)
   7  21.010  93   ']'             (])
   7  21.012  61   '='             (=)
   7  21.014  276  TOK_IDENT       (i)
   7  21.016  42   '*'             (*)
   7  21.018  277  TOK_INTCON      (10)
   7  21.020  59   ';'             (;)
   7  22.004  276  TOK_IDENT       (i)
   7  22.006  61   '='             (=)
   7  22.008  276  TOK_IDENT       (i)
   7  22.010  43   '+'             (+)
   7  22.012  277  TOK_INTCON      (1)
   7  22.013  59   ';'             (;)
   7  23.001  125  '}'             (})
   7  24.001  276  TOK_IDENT       (puti)
   7  24.006  40   '('             (()
   7  24.007  276  TOK_IDENT       (dot_product)
   7  24.019  40   '('             (()
   7  24.020  277  TOK_INTCON      (10)
   7  24.022  44   ','             (,)
   7  24.024  276  TOK_IDENT       (vec1)
   7  24.028  44   ','             (,)
   7  24.030  276  TOK_IDENT       (vec2)
   7  24.034  41   ')'             ())
   7  24.035  41   ')'             ())
   7  24.036  59   ';'             (;)
   7  25.001  276  TOK_IDENT       (endl)
   7  25.006  40   '('             (()
   7  25.007  41   ')'             ())
   7  25.008  59   ';'             (;)
