#  1  "45-towers-of-hanoi.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "45-towers-of-hanoi.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "45-towers-of-hanoi.oc" 
   7   5.001  258  TOK_VOID        (void)
   7   5.006  276  TOK_IDENT       (move)
   7   5.011  40   '('             (()
   7   5.012  261  TOK_STRING      (string)
   7   5.019  276  TOK_IDENT       (src)
   7   5.022  44   ','             (,)
   7   5.024  261  TOK_STRING      (string)
   7   5.031  276  TOK_IDENT       (dst)
   7   5.034  41   ')'             ())
   7   5.036  123  '{'             ({)
   7   6.004  276  TOK_IDENT       (puts)
   7   6.009  40   '('             (()
   7   6.010  279  TOK_STRINGCON   ("Move a disk from ")
   7   6.029  41   ')'             ())
   7   6.030  59   ';'             (;)
   7   7.004  276  TOK_IDENT       (puts)
   7   7.009  40   '('             (()
   7   7.010  276  TOK_IDENT       (src)
   7   7.013  41   ')'             ())
   7   7.014  59   ';'             (;)
   7   8.004  276  TOK_IDENT       (puts)
   7   8.009  40   '('             (()
   7   8.010  279  TOK_STRINGCON   (" to ")
   7   8.016  41   ')'             ())
   7   8.017  59   ';'             (;)
   7   9.004  276  TOK_IDENT       (puts)
   7   9.009  40   '('             (()
   7   9.010  276  TOK_IDENT       (dst)
   7   9.013  41   ')'             ())
   7   9.014  59   ';'             (;)
   7  10.004  276  TOK_IDENT       (puts)
   7  10.009  40   '('             (()
   7  10.010  279  TOK_STRINGCON   (".\n")
   7  10.015  41   ')'             ())
   7  10.016  59   ';'             (;)
   7  11.001  125  '}'             (})
   7  13.001  258  TOK_VOID        (void)
   7  13.006  276  TOK_IDENT       (towers)
   7  13.013  40   '('             (()
   7  13.014  260  TOK_INT         (int)
   7  13.018  276  TOK_IDENT       (ndisks)
   7  13.024  44   ','             (,)
   7  13.026  261  TOK_STRING      (string)
   7  13.033  276  TOK_IDENT       (src)
   7  13.036  44   ','             (,)
   7  13.038  261  TOK_STRING      (string)
   7  13.045  276  TOK_IDENT       (tmp)
   7  13.048  44   ','             (,)
   7  13.050  261  TOK_STRING      (string)
   7  13.057  276  TOK_IDENT       (dst)
   7  13.060  41   ')'             ())
   7  13.062  123  '{'             ({)
   7  14.004  262  TOK_IF          (if)
   7  14.007  40   '('             (()
   7  14.008  276  TOK_IDENT       (ndisks)
   7  14.015  272  TOK_LT          (<)
   7  14.017  277  TOK_INTCON      (1)
   7  14.018  41   ')'             ())
   7  14.020  265  TOK_RETURN      (return)
   7  14.026  59   ';'             (;)
   7  15.004  276  TOK_IDENT       (towers)
   7  15.011  40   '('             (()
   7  15.012  276  TOK_IDENT       (ndisks)
   7  15.019  45   '-'             (-)
   7  15.021  277  TOK_INTCON      (1)
   7  15.022  44   ','             (,)
   7  15.024  276  TOK_IDENT       (src)
   7  15.027  44   ','             (,)
   7  15.029  276  TOK_IDENT       (dst)
   7  15.032  44   ','             (,)
   7  15.034  276  TOK_IDENT       (tmp)
   7  15.037  41   ')'             ())
   7  15.038  59   ';'             (;)
   7  16.004  276  TOK_IDENT       (move)
   7  16.009  40   '('             (()
   7  16.010  276  TOK_IDENT       (src)
   7  16.013  44   ','             (,)
   7  16.015  276  TOK_IDENT       (dst)
   7  16.018  41   ')'             ())
   7  16.019  59   ';'             (;)
   7  17.004  276  TOK_IDENT       (towers)
   7  17.011  40   '('             (()
   7  17.012  276  TOK_IDENT       (ndisks)
   7  17.019  45   '-'             (-)
   7  17.021  277  TOK_INTCON      (1)
   7  17.022  44   ','             (,)
   7  17.024  276  TOK_IDENT       (tmp)
   7  17.027  44   ','             (,)
   7  17.029  276  TOK_IDENT       (src)
   7  17.032  44   ','             (,)
   7  17.034  276  TOK_IDENT       (dst)
   7  17.037  41   ')'             ())
   7  17.038  59   ';'             (;)
   7  18.001  125  '}'             (})
   7  20.001  276  TOK_IDENT       (towers)
   7  20.008  40   '('             (()
   7  20.009  277  TOK_INTCON      (4)
   7  20.010  44   ','             (,)
   7  20.012  279  TOK_STRINGCON   ("Source")
   7  20.020  44   ','             (,)
   7  20.022  279  TOK_STRINGCON   ("Temporary")
   7  20.033  44   ','             (,)
   7  20.035  279  TOK_STRINGCON   ("Destination")
   7  20.048  41   ')'             ())
   7  20.049  59   ';'             (;)
