#  1  "53-insertionsort.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "53-insertionsort.oc" 
#  5  "oclib.oh" 
#  6  "oclib.oh" 
   6  28.001  258  TOK_VOID        (void)
   6  28.006  276  TOK_IDENT       (__assert_fail)
   6  28.020  40   '('             (()
   6  28.021  261  TOK_STRING      (string)
   6  28.028  276  TOK_IDENT       (expr)
   6  28.032  44   ','             (,)
   6  28.034  261  TOK_STRING      (string)
   6  28.041  276  TOK_IDENT       (file)
   6  28.045  44   ','             (,)
   6  28.047  260  TOK_INT         (int)
   6  28.051  276  TOK_IDENT       (line)
   6  28.055  41   ')'             ())
   6  28.056  59   ';'             (;)
   6  29.001  258  TOK_VOID        (void)
   6  29.006  276  TOK_IDENT       (putb)
   6  29.011  40   '('             (()
   6  29.012  260  TOK_INT         (int)
   6  29.016  276  TOK_IDENT       (b)
   6  29.017  41   ')'             ())
   6  29.018  59   ';'             (;)
   6  30.001  258  TOK_VOID        (void)
   6  30.006  276  TOK_IDENT       (putc)
   6  30.011  40   '('             (()
   6  30.012  260  TOK_INT         (int)
   6  30.016  276  TOK_IDENT       (c)
   6  30.017  41   ')'             ())
   6  30.018  59   ';'             (;)
   6  31.001  258  TOK_VOID        (void)
   6  31.006  276  TOK_IDENT       (puti)
   6  31.011  40   '('             (()
   6  31.012  260  TOK_INT         (int)
   6  31.016  276  TOK_IDENT       (i)
   6  31.017  41   ')'             ())
   6  31.018  59   ';'             (;)
   6  32.001  258  TOK_VOID        (void)
   6  32.006  276  TOK_IDENT       (puts)
   6  32.011  40   '('             (()
   6  32.012  261  TOK_STRING      (string)
   6  32.019  276  TOK_IDENT       (s)
   6  32.020  41   ')'             ())
   6  32.021  59   ';'             (;)
   6  33.001  258  TOK_VOID        (void)
   6  33.006  276  TOK_IDENT       (endl)
   6  33.011  40   '('             (()
   6  33.012  41   ')'             ())
   6  33.013  59   ';'             (;)
   6  34.001  260  TOK_INT         (int)
   6  34.005  276  TOK_IDENT       (getc)
   6  34.010  40   '('             (()
   6  34.011  41   ')'             ())
   6  34.012  59   ';'             (;)
   6  35.001  261  TOK_STRING      (string)
   6  35.008  276  TOK_IDENT       (getw)
   6  35.013  40   '('             (()
   6  35.014  41   ')'             ())
   6  35.015  59   ';'             (;)
   6  36.001  261  TOK_STRING      (string)
   6  36.008  276  TOK_IDENT       (getln)
   6  36.014  40   '('             (()
   6  36.015  41   ')'             ())
   6  36.016  59   ';'             (;)
   6  37.001  261  TOK_STRING      (string)
   6  37.007  269  TOK_ARRAY       ([])
   6  37.010  276  TOK_IDENT       (getargv)
   6  37.018  40   '('             (()
   6  37.019  41   ')'             ())
   6  37.020  59   ';'             (;)
   6  38.001  258  TOK_VOID        (void)
   6  38.006  276  TOK_IDENT       (exit)
   6  38.011  40   '('             (()
   6  38.012  260  TOK_INT         (int)
   6  38.016  276  TOK_IDENT       (status)
   6  38.022  41   ')'             ())
   6  38.023  59   ';'             (;)
#  7  "53-insertionsort.oc" 
   7   8.001  260  TOK_INT         (int)
   7   8.005  276  TOK_IDENT       (strcmp)
   7   8.012  40   '('             (()
   7   8.013  261  TOK_STRING      (string)
   7   8.020  276  TOK_IDENT       (s1)
   7   8.022  44   ','             (,)
   7   8.024  261  TOK_STRING      (string)
   7   8.031  276  TOK_IDENT       (s2)
   7   8.033  41   ')'             ())
   7   8.035  123  '{'             ({)
   7   9.004  260  TOK_INT         (int)
   7   9.008  276  TOK_IDENT       (index)
   7   9.014  61   '='             (=)
   7   9.016  277  TOK_INTCON      (0)
   7   9.017  59   ';'             (;)
   7  10.004  260  TOK_INT         (int)
   7  10.008  276  TOK_IDENT       (contin)
   7  10.015  61   '='             (=)
   7  10.017  277  TOK_INTCON      (1)
   7  10.018  59   ';'             (;)
   7  11.004  264  TOK_WHILE       (while)
   7  11.010  40   '('             (()
   7  11.011  276  TOK_IDENT       (contin)
   7  11.017  41   ')'             ())
   7  11.019  123  '{'             ({)
   7  12.007  260  TOK_INT         (int)
   7  12.011  276  TOK_IDENT       (s1c)
   7  12.015  61   '='             (=)
   7  12.017  276  TOK_IDENT       (s1)
   7  12.019  91   '['             ([)
   7  12.020  276  TOK_IDENT       (index)
   7  12.025  93   ']'             (])
   7  12.026  59   ';'             (;)
   7  13.007  260  TOK_INT         (int)
   7  13.011  276  TOK_IDENT       (s2c)
   7  13.015  61   '='             (=)
   7  13.017  276  TOK_IDENT       (s2)
   7  13.019  91   '['             ([)
   7  13.020  276  TOK_IDENT       (index)
   7  13.025  93   ']'             (])
   7  13.026  59   ';'             (;)
   7  14.007  260  TOK_INT         (int)
   7  14.011  276  TOK_IDENT       (cmp)
   7  14.015  61   '='             (=)
   7  14.017  276  TOK_IDENT       (s1c)
   7  14.021  45   '-'             (-)
   7  14.023  276  TOK_IDENT       (s2c)
   7  14.026  59   ';'             (;)
   7  15.007  262  TOK_IF          (if)
   7  15.010  40   '('             (()
   7  15.011  276  TOK_IDENT       (cmp)
   7  15.015  271  TOK_NE          (!=)
   7  15.018  277  TOK_INTCON      (0)
   7  15.019  41   ')'             ())
   7  15.021  265  TOK_RETURN      (return)
   7  15.028  276  TOK_IDENT       (cmp)
   7  15.031  59   ';'             (;)
   7  16.007  262  TOK_IF          (if)
   7  16.010  40   '('             (()
   7  16.011  276  TOK_IDENT       (s1c)
   7  16.015  270  TOK_EQ          (==)
   7  16.018  278  TOK_CHARCON     ('\0')
   7  16.022  41   ')'             ())
   7  16.024  276  TOK_IDENT       (contin)
   7  16.031  61   '='             (=)
   7  16.033  277  TOK_INTCON      (0)
   7  16.034  59   ';'             (;)
   7  17.007  276  TOK_IDENT       (index)
   7  17.013  61   '='             (=)
   7  17.015  276  TOK_IDENT       (index)
   7  17.021  43   '+'             (+)
   7  17.023  277  TOK_INTCON      (1)
   7  17.024  59   ';'             (;)
   7  18.004  125  '}'             (})
   7  19.004  265  TOK_RETURN      (return)
   7  19.011  277  TOK_INTCON      (0)
   7  19.012  59   ';'             (;)
   7  20.001  125  '}'             (})
   7  22.001  258  TOK_VOID        (void)
   7  22.006  276  TOK_IDENT       (insertion_sort)
   7  22.021  40   '('             (()
   7  22.022  260  TOK_INT         (int)
   7  22.026  276  TOK_IDENT       (size)
   7  22.030  44   ','             (,)
   7  22.032  261  TOK_STRING      (string)
   7  22.038  269  TOK_ARRAY       ([])
   7  22.041  276  TOK_IDENT       (array)
   7  22.046  41   ')'             ())
   7  22.048  123  '{'             ({)
   7  23.004  260  TOK_INT         (int)
   7  23.008  276  TOK_IDENT       (sorted)
   7  23.015  61   '='             (=)
   7  23.017  277  TOK_INTCON      (1)
   7  23.018  59   ';'             (;)
   7  24.004  264  TOK_WHILE       (while)
   7  24.010  40   '('             (()
   7  24.011  276  TOK_IDENT       (sorted)
   7  24.018  272  TOK_LT          (<)
   7  24.020  276  TOK_IDENT       (size)
   7  24.024  41   ')'             ())
   7  24.026  123  '{'             ({)
   7  25.007  260  TOK_INT         (int)
   7  25.011  276  TOK_IDENT       (slot)
   7  25.016  61   '='             (=)
   7  25.018  276  TOK_IDENT       (sorted)
   7  25.024  59   ';'             (;)
   7  26.007  261  TOK_STRING      (string)
   7  26.014  276  TOK_IDENT       (element)
   7  26.022  61   '='             (=)
   7  26.024  276  TOK_IDENT       (array)
   7  26.029  91   '['             ([)
   7  26.030  276  TOK_IDENT       (slot)
   7  26.034  93   ']'             (])
   7  26.035  59   ';'             (;)
   7  27.007  260  TOK_INT         (int)
   7  27.011  276  TOK_IDENT       (contin)
   7  27.018  61   '='             (=)
   7  27.020  277  TOK_INTCON      (1)
   7  27.021  59   ';'             (;)
   7  28.007  264  TOK_WHILE       (while)
   7  28.013  40   '('             (()
   7  28.014  276  TOK_IDENT       (contin)
   7  28.020  41   ')'             ())
   7  28.022  123  '{'             ({)
   7  29.010  262  TOK_IF          (if)
   7  29.013  40   '('             (()
   7  29.014  276  TOK_IDENT       (slot)
   7  29.019  270  TOK_EQ          (==)
   7  29.022  277  TOK_INTCON      (0)
   7  29.023  41   ')'             ())
   7  29.025  123  '{'             ({)
   7  30.013  276  TOK_IDENT       (contin)
   7  30.020  61   '='             (=)
   7  30.022  277  TOK_INTCON      (0)
   7  30.023  59   ';'             (;)
   7  31.010  125  '}'             (})
   7  31.011  263  TOK_ELSE        (else)
   7  31.016  262  TOK_IF          (if)
   7  31.019  40   '('             (()
   7  31.020  276  TOK_IDENT       (strcmp)
   7  31.027  40   '('             (()
   7  31.028  276  TOK_IDENT       (array)
   7  31.033  91   '['             ([)
   7  31.034  276  TOK_IDENT       (slot)
   7  31.039  45   '-'             (-)
   7  31.041  277  TOK_INTCON      (1)
   7  31.042  93   ']'             (])
   7  31.043  44   ','             (,)
   7  31.045  276  TOK_IDENT       (element)
   7  31.052  41   ')'             ())
   7  31.054  273  TOK_LE          (<=)
   7  31.057  277  TOK_INTCON      (0)
   7  31.058  41   ')'             ())
   7  31.060  123  '{'             ({)
   7  32.013  276  TOK_IDENT       (contin)
   7  32.020  61   '='             (=)
   7  32.022  277  TOK_INTCON      (0)
   7  32.023  59   ';'             (;)
   7  33.010  125  '}'             (})
   7  33.011  263  TOK_ELSE        (else)
   7  33.016  123  '{'             ({)
   7  34.013  276  TOK_IDENT       (array)
   7  34.018  91   '['             ([)
   7  34.019  276  TOK_IDENT       (slot)
   7  34.023  93   ']'             (])
   7  34.025  61   '='             (=)
   7  34.027  276  TOK_IDENT       (array)
   7  34.032  91   '['             ([)
   7  34.033  276  TOK_IDENT       (slot)
   7  34.038  45   '-'             (-)
   7  34.040  277  TOK_INTCON      (1)
   7  34.041  93   ']'             (])
   7  34.042  59   ';'             (;)
   7  35.013  276  TOK_IDENT       (slot)
   7  35.018  61   '='             (=)
   7  35.020  276  TOK_IDENT       (slot)
   7  35.025  45   '-'             (-)
   7  35.027  277  TOK_INTCON      (1)
   7  35.028  59   ';'             (;)
   7  36.010  125  '}'             (})
   7  37.007  125  '}'             (})
   7  38.007  276  TOK_IDENT       (array)
   7  38.012  91   '['             ([)
   7  38.013  276  TOK_IDENT       (slot)
   7  38.017  93   ']'             (])
   7  38.019  61   '='             (=)
   7  38.021  276  TOK_IDENT       (element)
   7  38.028  59   ';'             (;)
   7  39.007  276  TOK_IDENT       (sorted)
   7  39.014  61   '='             (=)
   7  39.016  276  TOK_IDENT       (sorted)
   7  39.023  43   '+'             (+)
   7  39.025  277  TOK_INTCON      (1)
   7  39.026  59   ';'             (;)
   7  40.004  125  '}'             (})
   7  41.001  125  '}'             (})
   7  43.001  258  TOK_VOID        (void)
   7  43.006  276  TOK_IDENT       (print_array)
   7  43.018  40   '('             (()
   7  43.019  261  TOK_STRING      (string)
   7  43.026  276  TOK_IDENT       (label)
   7  43.031  44   ','             (,)
   7  43.033  260  TOK_INT         (int)
   7  43.037  276  TOK_IDENT       (size)
   7  43.041  44   ','             (,)
   7  43.043  261  TOK_STRING      (string)
   7  43.049  269  TOK_ARRAY       ([])
   7  43.052  276  TOK_IDENT       (array)
   7  43.057  41   ')'             ())
   7  43.059  123  '{'             ({)
   7  44.004  276  TOK_IDENT       (endl)
   7  44.009  40   '('             (()
   7  44.010  41   ')'             ())
   7  44.011  59   ';'             (;)
   7  45.004  276  TOK_IDENT       (puts)
   7  45.009  40   '('             (()
   7  45.010  276  TOK_IDENT       (label)
   7  45.015  41   ')'             ())
   7  45.016  59   ';'             (;)
   7  46.004  276  TOK_IDENT       (puts)
   7  46.009  40   '('             (()
   7  46.010  279  TOK_STRINGCON   (":\n")
   7  46.015  41   ')'             ())
   7  46.016  59   ';'             (;)
   7  47.004  260  TOK_INT         (int)
   7  47.008  276  TOK_IDENT       (index)
   7  47.014  61   '='             (=)
   7  47.016  277  TOK_INTCON      (0)
   7  47.017  59   ';'             (;)
   7  48.004  264  TOK_WHILE       (while)
   7  48.010  40   '('             (()
   7  48.011  276  TOK_IDENT       (index)
   7  48.017  272  TOK_LT          (<)
   7  48.019  276  TOK_IDENT       (size)
   7  48.023  41   ')'             ())
   7  48.025  123  '{'             ({)
   7  49.007  276  TOK_IDENT       (puts)
   7  49.012  40   '('             (()
   7  49.013  276  TOK_IDENT       (array)
   7  49.018  91   '['             ([)
   7  49.019  276  TOK_IDENT       (index)
   7  49.024  93   ']'             (])
   7  49.025  41   ')'             ())
   7  49.026  59   ';'             (;)
   7  50.007  276  TOK_IDENT       (endl)
   7  50.012  40   '('             (()
   7  50.013  41   ')'             ())
   7  50.014  59   ';'             (;)
   7  51.007  276  TOK_IDENT       (index)
   7  51.013  61   '='             (=)
   7  51.015  276  TOK_IDENT       (index)
   7  51.021  43   '+'             (+)
   7  51.023  277  TOK_INTCON      (1)
   7  51.024  59   ';'             (;)
   7  52.004  125  '}'             (})
   7  53.001  125  '}'             (})
   7  55.001  261  TOK_STRING      (string)
   7  55.007  269  TOK_ARRAY       ([])
   7  55.010  276  TOK_IDENT       (argv)
   7  55.015  61   '='             (=)
   7  55.017  276  TOK_IDENT       (getargv)
   7  55.025  40   '('             (()
   7  55.026  41   ')'             ())
   7  55.027  59   ';'             (;)
   7  56.001  260  TOK_INT         (int)
   7  56.005  276  TOK_IDENT       (argc)
   7  56.010  61   '='             (=)
   7  56.012  277  TOK_INTCON      (0)
   7  56.013  59   ';'             (;)
   7  57.001  264  TOK_WHILE       (while)
   7  57.007  40   '('             (()
   7  57.008  276  TOK_IDENT       (argv)
   7  57.012  91   '['             ([)
   7  57.013  276  TOK_IDENT       (argc)
   7  57.017  93   ']'             (])
   7  57.019  271  TOK_NE          (!=)
   7  57.022  267  TOK_NULL        (null)
   7  57.026  41   ')'             ())
   7  57.028  276  TOK_IDENT       (argc)
   7  57.033  61   '='             (=)
   7  57.035  276  TOK_IDENT       (argc)
   7  57.040  43   '+'             (+)
   7  57.042  277  TOK_INTCON      (1)
   7  57.043  59   ';'             (;)
   7  58.001  276  TOK_IDENT       (print_array)
   7  58.013  40   '('             (()
   7  58.014  279  TOK_STRINGCON   ("unsorted")
   7  58.024  44   ','             (,)
   7  58.026  276  TOK_IDENT       (argc)
   7  58.030  44   ','             (,)
   7  58.032  276  TOK_IDENT       (argv)
   7  58.036  41   ')'             ())
   7  58.037  59   ';'             (;)
   7  59.001  276  TOK_IDENT       (insertion_sort)
   7  59.016  40   '('             (()
   7  59.017  276  TOK_IDENT       (argc)
   7  59.021  44   ','             (,)
   7  59.023  276  TOK_IDENT       (argv)
   7  59.027  41   ')'             ())
   7  59.028  59   ';'             (;)
   7  60.001  276  TOK_IDENT       (print_array)
   7  60.013  40   '('             (()
   7  60.014  279  TOK_STRINGCON   ("sorted")
   7  60.022  44   ','             (,)
   7  60.024  276  TOK_IDENT       (argc)
   7  60.028  44   ','             (,)
   7  60.030  276  TOK_IDENT       (argv)
   7  60.034  41   ')'             ())
   7  60.035  59   ';'             (;)
