ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (5.28.1) {0} 
|   |   VOID "void" (5.28.1) {0} void 
|   |   |   DECLID "__assert_fail" (5.28.6) {0} void function 
|   |   PARAMLIST "(" (5.28.20) {0} 
|   |   |   STRING "string" (5.28.21) {0} string (0.0.0)
|   |   |   |   DECLID "expr" (5.28.28) {0} string variable param lval 
|   |   |   STRING "string" (5.28.34) {0} string (0.0.0)
|   |   |   |   DECLID "file" (5.28.41) {0} string variable param lval 
|   |   |   INT "int" (5.28.47) {0} int 
|   |   |   |   DECLID "line" (5.28.51) {0} int variable param lval 
|   PROTOTYPE "" (5.29.1) {0} 
|   |   VOID "void" (5.29.1) {0} void 
|   |   |   DECLID "putb" (5.29.6) {0} void function 
|   |   PARAMLIST "(" (5.29.11) {0} 
|   |   |   INT "int" (5.29.12) {0} int 
|   |   |   |   DECLID "b" (5.29.16) {0} int variable param lval 
|   PROTOTYPE "" (5.30.1) {0} 
|   |   VOID "void" (5.30.1) {0} void 
|   |   |   DECLID "putc" (5.30.6) {0} void function 
|   |   PARAMLIST "(" (5.30.11) {0} 
|   |   |   INT "int" (5.30.12) {0} int 
|   |   |   |   DECLID "c" (5.30.16) {0} int variable param lval 
|   PROTOTYPE "" (5.31.1) {0} 
|   |   VOID "void" (5.31.1) {0} void 
|   |   |   DECLID "puti" (5.31.6) {0} void function 
|   |   PARAMLIST "(" (5.31.11) {0} 
|   |   |   INT "int" (5.31.12) {0} int 
|   |   |   |   DECLID "i" (5.31.16) {0} int variable param lval 
|   PROTOTYPE "" (5.32.1) {0} 
|   |   VOID "void" (5.32.1) {0} void 
|   |   |   DECLID "puts" (5.32.6) {0} void function 
|   |   PARAMLIST "(" (5.32.11) {0} 
|   |   |   STRING "string" (5.32.12) {0} string (0.0.0)
|   |   |   |   DECLID "s" (5.32.19) {0} string variable param lval 
|   PROTOTYPE "" (5.33.1) {0} 
|   |   VOID "void" (5.33.1) {0} void 
|   |   |   DECLID "endl" (5.33.6) {0} void function 
|   |   PARAMLIST "(" (5.33.11) {0} 
|   PROTOTYPE "" (5.34.1) {0} 
|   |   INT "int" (5.34.1) {0} int 
|   |   |   DECLID "getc" (5.34.5) {0} int function 
|   |   PARAMLIST "(" (5.34.10) {0} 
|   PROTOTYPE "" (5.35.1) {0} 
|   |   STRING "string" (5.35.1) {0} string (0.0.0)
|   |   |   DECLID "getw" (5.35.8) {0} string function 
|   |   PARAMLIST "(" (5.35.13) {0} 
|   PROTOTYPE "" (5.36.1) {0} 
|   |   STRING "string" (5.36.1) {0} string (0.0.0)
|   |   |   DECLID "getln" (5.36.8) {0} string function 
|   |   PARAMLIST "(" (5.36.14) {0} 
|   PROTOTYPE "" (5.37.7) {0} 
|   |   ARRAY "[]" (5.37.7) {0} array 
|   |   |   STRING "string" (5.37.1) {0} string array function (0.0.0)
|   |   |   DECLID "getargv" (5.37.10) {0} 
|   |   PARAMLIST "(" (5.37.18) {0} 
|   PROTOTYPE "" (5.38.1) {0} 
|   |   VOID "void" (5.38.1) {0} void 
|   |   |   DECLID "exit" (5.38.6) {0} void function 
|   |   PARAMLIST "(" (5.38.11) {0} 
|   |   |   INT "int" (5.38.12) {0} int 
|   |   |   |   DECLID "status" (5.38.16) {0} int variable param lval 
|   FUNCTION "" (6.8.1) {0} function 
|   |   INT "int" (6.8.1) {0} int 
|   |   |   DECLID "strcmp" (6.8.5) {0} int function (0.0.0)
|   |   PARAMLIST "(" (6.8.12) {0} 
|   |   |   STRING "string" (6.8.13) {0} string (0.0.0)
|   |   |   |   DECLID "s1" (6.8.20) {1} string variable param lval (0.0.0)
|   |   |   STRING "string" (6.8.24) {0} string (0.0.0)
|   |   |   |   DECLID "s2" (6.8.31) {1} string variable param lval (0.0.0)
|   |   BLOCK "{" (6.8.35) {0} 
|   |   |   VARDECL "=" (6.9.14) {0} 
|   |   |   |   INT "int" (6.9.4) {0} int 
|   |   |   |   |   DECLID "index" (6.9.8) {1} int variable lval 
|   |   |   |   INTCON "0" (6.9.16) {0} int const 
|   |   |   VARDECL "=" (6.10.15) {0} 
|   |   |   |   INT "int" (6.10.4) {0} int 
|   |   |   |   |   DECLID "contin" (6.10.8) {1} int variable lval 
|   |   |   |   INTCON "1" (6.10.17) {0} int const 
|   |   |   WHILE "while" (6.11.4) {0} 
|   |   |   |   IDENT "contin" (6.11.11) {0} 
|   |   |   |   BLOCK "{" (6.11.19) {0} 
|   |   |   |   |   VARDECL "=" (6.12.15) {0} 
|   |   |   |   |   |   INT "int" (6.12.7) {0} int 
|   |   |   |   |   |   |   DECLID "s1c" (6.12.11) {2} int variable lval 
|   |   |   |   |   |   INDEX "[" (6.12.19) {0} 
|   |   |   |   |   |   |   IDENT "s1" (6.12.17) {0} (0.0.0)
|   |   |   |   |   |   |   IDENT "index" (6.12.20) {0} 
|   |   |   |   |   VARDECL "=" (6.13.15) {0} 
|   |   |   |   |   |   INT "int" (6.13.7) {0} int 
|   |   |   |   |   |   |   DECLID "s2c" (6.13.11) {2} int variable lval 
|   |   |   |   |   |   INDEX "[" (6.13.19) {0} 
|   |   |   |   |   |   |   IDENT "s2" (6.13.17) {0} (0.0.0)
|   |   |   |   |   |   |   IDENT "index" (6.13.20) {0} 
|   |   |   |   |   VARDECL "=" (6.14.15) {0} 
|   |   |   |   |   |   INT "int" (6.14.7) {0} int 
|   |   |   |   |   |   |   DECLID "cmp" (6.14.11) {2} int variable lval 
|   |   |   |   |   |   '-' "-" (6.14.21) {0} 
|   |   |   |   |   |   |   IDENT "s1c" (6.14.17) {0} 
|   |   |   |   |   |   |   IDENT "s2c" (6.14.23) {0} 
|   |   |   |   |   IF "if" (6.15.7) {0} 
|   |   |   |   |   |   NE "!=" (6.15.15) {0} int vreg 
|   |   |   |   |   |   |   IDENT "cmp" (6.15.11) {0} 
|   |   |   |   |   |   |   INTCON "0" (6.15.18) {0} int const 
|   |   |   |   |   |   RETURN "return" (6.15.21) {0} 
|   |   |   |   |   |   |   IDENT "cmp" (6.15.28) {0} 
|   |   |   |   |   IF "if" (6.16.7) {0} 
|   |   |   |   |   |   EQ "==" (6.16.15) {0} int vreg 
|   |   |   |   |   |   |   IDENT "s1c" (6.16.11) {0} 
|   |   |   |   |   |   |   CHARCON "'\0'" (6.16.18) {0} 
|   |   |   |   |   |   '=' "=" (6.16.31) {0} vreg 
|   |   |   |   |   |   |   IDENT "contin" (6.16.24) {0} variable lval 
|   |   |   |   |   |   |   INTCON "0" (6.16.33) {0} int const 
|   |   |   |   |   '=' "=" (6.17.13) {0} vreg 
|   |   |   |   |   |   IDENT "index" (6.17.7) {0} variable lval 
|   |   |   |   |   |   '+' "+" (6.17.21) {0} 
|   |   |   |   |   |   |   IDENT "index" (6.17.15) {0} 
|   |   |   |   |   |   |   INTCON "1" (6.17.23) {0} int const 
|   |   |   RETURN "return" (6.19.4) {0} 
|   |   |   |   INTCON "0" (6.19.11) {0} int const 
|   FUNCTION "" (6.22.1) {0} function 
|   |   VOID "void" (6.22.1) {0} void 
|   |   |   DECLID "insertion_sort" (6.22.6) {0} void function (0.0.0)
|   |   PARAMLIST "(" (6.22.21) {0} 
|   |   |   INT "int" (6.22.22) {0} int 
|   |   |   |   DECLID "size" (6.22.26) {1} int variable param lval (0.0.0)
|   |   |   ARRAY "[]" (6.22.38) {0} array 
|   |   |   |   STRING "string" (6.22.32) {1} string array variable param lval (0.0.0)
|   |   |   |   DECLID "array" (6.22.41) {0} 
|   |   BLOCK "{" (6.22.48) {0} 
|   |   |   VARDECL "=" (6.23.15) {0} 
|   |   |   |   INT "int" (6.23.4) {0} int 
|   |   |   |   |   DECLID "sorted" (6.23.8) {3} int variable lval 
|   |   |   |   INTCON "1" (6.23.17) {0} int const 
|   |   |   WHILE "while" (6.24.4) {0} 
|   |   |   |   LT "<" (6.24.18) {0} int vreg 
|   |   |   |   |   IDENT "sorted" (6.24.11) {0} 
|   |   |   |   |   IDENT "size" (6.24.20) {0} (0.0.0)
|   |   |   |   BLOCK "{" (6.24.26) {0} 
|   |   |   |   |   VARDECL "=" (6.25.16) {0} 
|   |   |   |   |   |   INT "int" (6.25.7) {0} int 
|   |   |   |   |   |   |   DECLID "slot" (6.25.11) {4} int variable lval 
|   |   |   |   |   |   IDENT "sorted" (6.25.18) {0} 
|   |   |   |   |   VARDECL "=" (6.26.22) {0} 
|   |   |   |   |   |   STRING "string" (6.26.7) {0} string (0.0.0)
|   |   |   |   |   |   |   DECLID "element" (6.26.14) {0} string variable lval 
|   |   |   |   |   |   INDEX "[" (6.26.29) {0} 
|   |   |   |   |   |   |   IDENT "array" (6.26.24) {0} 
|   |   |   |   |   |   |   IDENT "slot" (6.26.30) {0} 
|   |   |   |   |   VARDECL "=" (6.27.18) {0} 
|   |   |   |   |   |   INT "int" (6.27.7) {0} int 
|   |   |   |   |   |   |   DECLID "contin" (6.27.11) {4} int variable lval 
|   |   |   |   |   |   INTCON "1" (6.27.20) {0} int const 
|   |   |   |   |   WHILE "while" (6.28.7) {0} 
|   |   |   |   |   |   IDENT "contin" (6.28.14) {0} 
|   |   |   |   |   |   BLOCK "{" (6.28.22) {0} 
|   |   |   |   |   |   |   IFELSE "if" (6.29.10) {0} 
|   |   |   |   |   |   |   |   EQ "==" (6.29.19) {0} int vreg 
|   |   |   |   |   |   |   |   |   IDENT "slot" (6.29.14) {0} 
|   |   |   |   |   |   |   |   |   INTCON "0" (6.29.22) {0} int const 
|   |   |   |   |   |   |   |   BLOCK "{" (6.29.25) {0} 
|   |   |   |   |   |   |   |   |   '=' "=" (6.30.20) {0} vreg 
|   |   |   |   |   |   |   |   |   |   IDENT "contin" (6.30.13) {0} variable lval 
|   |   |   |   |   |   |   |   |   |   INTCON "0" (6.30.22) {0} int const 
|   |   |   |   |   |   |   |   IFELSE "if" (6.31.16) {0} 
|   |   |   |   |   |   |   |   |   LE "<=" (6.31.54) {0} int vreg 
|   |   |   |   |   |   |   |   |   |   CALL "(" (6.31.27) {0} 
|   |   |   |   |   |   |   |   |   |   |   IDENT "strcmp" (6.31.20) {0} (0.0.0)
|   |   |   |   |   |   |   |   |   |   |   INDEX "[" (6.31.33) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   IDENT "array" (6.31.28) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   '-' "-" (6.31.39) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   |   IDENT "slot" (6.31.34) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   |   INTCON "1" (6.31.41) {0} int const 
|   |   |   |   |   |   |   |   |   |   |   IDENT "element" (6.31.45) {0} 
|   |   |   |   |   |   |   |   |   |   INTCON "0" (6.31.57) {0} int const 
|   |   |   |   |   |   |   |   |   BLOCK "{" (6.31.60) {0} 
|   |   |   |   |   |   |   |   |   |   '=' "=" (6.32.20) {0} vreg 
|   |   |   |   |   |   |   |   |   |   |   IDENT "contin" (6.32.13) {0} variable lval 
|   |   |   |   |   |   |   |   |   |   |   INTCON "0" (6.32.22) {0} int const 
|   |   |   |   |   |   |   |   |   BLOCK "{" (6.33.16) {0} 
|   |   |   |   |   |   |   |   |   |   '=' "=" (6.34.25) {0} vreg 
|   |   |   |   |   |   |   |   |   |   |   INDEX "[" (6.34.18) {0} variable lval 
|   |   |   |   |   |   |   |   |   |   |   |   IDENT "array" (6.34.13) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   IDENT "slot" (6.34.19) {0} 
|   |   |   |   |   |   |   |   |   |   |   INDEX "[" (6.34.32) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   IDENT "array" (6.34.27) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   '-' "-" (6.34.38) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   |   IDENT "slot" (6.34.33) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   |   INTCON "1" (6.34.40) {0} int const 
|   |   |   |   |   |   |   |   |   |   '=' "=" (6.35.18) {0} vreg 
|   |   |   |   |   |   |   |   |   |   |   IDENT "slot" (6.35.13) {0} variable lval 
|   |   |   |   |   |   |   |   |   |   |   '-' "-" (6.35.25) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   IDENT "slot" (6.35.20) {0} 
|   |   |   |   |   |   |   |   |   |   |   |   INTCON "1" (6.35.27) {0} int const 
|   |   |   |   |   '=' "=" (6.38.19) {0} vreg 
|   |   |   |   |   |   INDEX "[" (6.38.12) {0} variable lval 
|   |   |   |   |   |   |   IDENT "array" (6.38.7) {0} 
|   |   |   |   |   |   |   IDENT "slot" (6.38.13) {0} 
|   |   |   |   |   |   IDENT "element" (6.38.21) {0} 
|   |   |   |   |   '=' "=" (6.39.14) {0} vreg 
|   |   |   |   |   |   IDENT "sorted" (6.39.7) {0} variable lval 
|   |   |   |   |   |   '+' "+" (6.39.23) {0} 
|   |   |   |   |   |   |   IDENT "sorted" (6.39.16) {0} 
|   |   |   |   |   |   |   INTCON "1" (6.39.25) {0} int const 
|   FUNCTION "" (6.43.1) {0} function 
|   |   VOID "void" (6.43.1) {0} void 
|   |   |   DECLID "print_array" (6.43.6) {0} void function (0.0.0)
|   |   PARAMLIST "(" (6.43.18) {0} 
|   |   |   STRING "string" (6.43.19) {0} string (0.0.0)
|   |   |   |   DECLID "label" (6.43.26) {1} string variable param lval (0.0.0)
|   |   |   INT "int" (6.43.33) {0} int 
|   |   |   |   DECLID "size" (6.43.37) {1} int variable param lval (0.0.0)
|   |   |   ARRAY "[]" (6.43.49) {0} array 
|   |   |   |   STRING "string" (6.43.43) {1} string array variable param lval (0.0.0)
|   |   |   |   DECLID "array" (6.43.52) {0} 
|   |   BLOCK "{" (6.43.59) {0} 
|   |   |   CALL "(" (6.44.9) {0} 
|   |   |   |   IDENT "endl" (6.44.4) {0} 
|   |   |   CALL "(" (6.45.9) {0} 
|   |   |   |   IDENT "puts" (6.45.4) {0} 
|   |   |   |   IDENT "label" (6.45.10) {0} (0.0.0)
|   |   |   CALL "(" (6.46.9) {0} 
|   |   |   |   IDENT "puts" (6.46.4) {0} 
|   |   |   |   STRINGCON "":\n"" (6.46.10) {0} string const 
|   |   |   VARDECL "=" (6.47.14) {0} 
|   |   |   |   INT "int" (6.47.4) {0} int 
|   |   |   |   |   DECLID "index" (6.47.8) {9} int variable lval 
|   |   |   |   INTCON "0" (6.47.16) {0} int const 
|   |   |   WHILE "while" (6.48.4) {0} 
|   |   |   |   LT "<" (6.48.17) {0} int vreg 
|   |   |   |   |   IDENT "index" (6.48.11) {0} 
|   |   |   |   |   IDENT "size" (6.48.19) {0} (0.0.0)
|   |   |   |   BLOCK "{" (6.48.25) {0} 
|   |   |   |   |   CALL "(" (6.49.12) {0} 
|   |   |   |   |   |   IDENT "puts" (6.49.7) {0} 
|   |   |   |   |   |   INDEX "[" (6.49.18) {0} 
|   |   |   |   |   |   |   IDENT "array" (6.49.13) {0} 
|   |   |   |   |   |   |   IDENT "index" (6.49.19) {0} 
|   |   |   |   |   CALL "(" (6.50.12) {0} 
|   |   |   |   |   |   IDENT "endl" (6.50.7) {0} 
|   |   |   |   |   '=' "=" (6.51.13) {0} vreg 
|   |   |   |   |   |   IDENT "index" (6.51.7) {0} variable lval 
|   |   |   |   |   |   '+' "+" (6.51.21) {0} 
|   |   |   |   |   |   |   IDENT "index" (6.51.15) {0} 
|   |   |   |   |   |   |   INTCON "1" (6.51.23) {0} int const 
|   VARDECL "=" (6.55.15) {0} 
|   |   ARRAY "[]" (6.55.7) {0} array 
|   |   |   STRING "string" (6.55.1) {0} string variable lval (0.0.0)
|   |   |   DECLID "argv" (6.55.10) {0} 
|   |   CALL "(" (6.55.25) {0} 
|   |   |   IDENT "getargv" (6.55.17) {0} 
|   VARDECL "=" (6.56.10) {0} 
|   |   INT "int" (6.56.1) {0} int 
|   |   |   DECLID "argc" (6.56.5) {0} int variable lval (0.0.0)
|   |   INTCON "0" (6.56.12) {0} int const 
|   WHILE "while" (6.57.1) {0} 
|   |   NE "!=" (6.57.19) {0} int vreg 
|   |   |   INDEX "[" (6.57.12) {0} 
|   |   |   |   IDENT "argv" (6.57.8) {0} 
|   |   |   |   IDENT "argc" (6.57.13) {0} (0.0.0)
|   |   |   NULL "null" (6.57.22) {0} null const 
|   |   '=' "=" (6.57.33) {0} vreg 
|   |   |   IDENT "argc" (6.57.28) {0} variable lval (0.0.0)
|   |   |   '+' "+" (6.57.40) {0} 
|   |   |   |   IDENT "argc" (6.57.35) {0} (0.0.0)
|   |   |   |   INTCON "1" (6.57.42) {0} int const 
|   CALL "(" (6.58.13) {0} 
|   |   IDENT "print_array" (6.58.1) {0} (0.0.0)
|   |   STRINGCON ""unsorted"" (6.58.14) {0} string const 
|   |   IDENT "argc" (6.58.26) {0} (0.0.0)
|   |   IDENT "argv" (6.58.32) {0} 
|   CALL "(" (6.59.16) {0} 
|   |   IDENT "insertion_sort" (6.59.1) {0} (0.0.0)
|   |   IDENT "argc" (6.59.17) {0} (0.0.0)
|   |   IDENT "argv" (6.59.23) {0} 
|   CALL "(" (6.60.13) {0} 
|   |   IDENT "print_array" (6.60.1) {0} (0.0.0)
|   |   STRINGCON ""sorted"" (6.60.14) {0} string const 
|   |   IDENT "argc" (6.60.24) {0} (0.0.0)
|   |   IDENT "argv" (6.60.30) {0} 
