#  1  "91-typecheck.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "91-typecheck.oc" 
   4   7.001  260  TOK_INT         (int)
   4   7.004  269  TOK_ARRAY       ([])
   4   7.007  276  TOK_IDENT       (a)
   4   7.009  61   '='             (=)
   4   7.011  267  TOK_NULL        (null)
   4   7.015  59   ';'             (;)
   4   8.001  276  TOK_IDENT       (reference)
   4   8.010  269  TOK_ARRAY       ([])
   4   8.013  276  TOK_IDENT       (a)
   4   8.015  61   '='             (=)
   4   8.017  268  TOK_NEW         (new)
   4   8.021  261  TOK_STRING      (string)
   4   8.027  91   '['             ([)
   4   8.028  277  TOK_INTCON      (10)
   4   8.030  93   ']'             (])
   4   8.031  59   ';'             (;)
   4   9.001  258  TOK_VOID        (void)
   4   9.006  276  TOK_IDENT       (foo)
   4   9.010  40   '('             (()
   4   9.011  41   ')'             ())
   4   9.012  59   ';'             (;)
   4  10.001  258  TOK_VOID        (void)
   4  10.006  276  TOK_IDENT       (foo)
   4  10.010  40   '('             (()
   4  10.011  260  TOK_INT         (int)
   4  10.015  276  TOK_IDENT       (a)
   4  10.016  41   ')'             ())
   4  10.017  59   ';'             (;)
   4  11.001  258  TOK_VOID        (void)
   4  11.006  276  TOK_IDENT       (foo)
   4  11.010  40   '('             (()
   4  11.011  260  TOK_INT         (int)
   4  11.014  269  TOK_ARRAY       ([])
   4  11.017  276  TOK_IDENT       (a)
   4  11.018  44   ','             (,)
   4  11.020  260  TOK_INT         (int)
   4  11.023  269  TOK_ARRAY       ([])
   4  11.026  276  TOK_IDENT       (b)
   4  11.027  41   ')'             ())
   4  11.029  123  '{'             ({)
   4  11.030  260  TOK_INT         (int)
   4  11.034  276  TOK_IDENT       (x)
   4  11.036  61   '='             (=)
   4  11.038  276  TOK_IDENT       (a)
   4  11.040  43   '+'             (+)
   4  11.042  276  TOK_IDENT       (b)
   4  11.043  59   ';'             (;)
   4  11.044  125  '}'             (})
   4  12.001  266  TOK_STRUCT      (struct)
   4  12.008  276  TOK_IDENT       (foo)
   4  12.012  123  '{'             ({)
   4  12.014  260  TOK_INT         (int)
   4  12.018  276  TOK_IDENT       (a)
   4  12.019  59   ';'             (;)
   4  12.021  260  TOK_INT         (int)
   4  12.025  276  TOK_IDENT       (b)
   4  12.026  59   ';'             (;)
   4  12.028  125  '}'             (})
   4  14.001  276  TOK_IDENT       (a)
   4  14.003  43   '+'             (+)
   4  14.005  276  TOK_IDENT       (b)
   4  14.006  59   ';'             (;)
   4  15.001  276  TOK_IDENT       (f)
   4  15.003  40   '('             (()
   4  15.004  41   ')'             ())
   4  15.005  59   ';'             (;)
   4  16.001  276  TOK_IDENT       (f)
   4  16.003  40   '('             (()
   4  16.004  276  TOK_IDENT       (x)
   4  16.005  44   ','             (,)
   4  16.007  276  TOK_IDENT       (y)
   4  16.008  43   '+'             (+)
   4  16.009  277  TOK_INTCON      (3)
   4  16.010  44   ','             (,)
   4  16.012  276  TOK_IDENT       (z)
   4  16.013  41   ')'             ())
   4  16.014  59   ';'             (;)
   4  17.001  276  TOK_IDENT       (foo)
   4  17.005  43   '+'             (+)
   4  17.007  276  TOK_IDENT       (bar)
   4  17.010  59   ';'             (;)
   4  18.001  276  TOK_IDENT       (a)
   4  18.003  61   '='             (=)
   4  18.005  276  TOK_IDENT       (b)
   4  18.007  61   '='             (=)
   4  18.009  276  TOK_IDENT       (c)
   4  18.011  61   '='             (=)
   4  18.013  276  TOK_IDENT       (d)
   4  18.014  59   ';'             (;)
   4  19.001  276  TOK_IDENT       (test)
   4  19.006  61   '='             (=)
   4  19.008  276  TOK_IDENT       (abc)
   4  19.012  43   '+'             (+)
   4  19.014  276  TOK_IDENT       (def)
   4  19.018  43   '+'             (+)
   4  19.020  276  TOK_IDENT       (ghi)
   4  19.023  59   ';'             (;)
   4  20.001  276  TOK_IDENT       (this)
   4  20.006  43   '+'             (+)
   4  20.008  277  TOK_INTCON      (23)
   4  20.011  42   '*'             (*)
   4  20.013  276  TOK_IDENT       (a)
   4  20.015  43   '+'             (+)
   4  20.017  279  TOK_STRINGCON   ("hello")
   4  20.024  59   ';'             (;)
   4  21.001  264  TOK_WHILE       (while)
   4  21.007  40   '('             (()
   4  21.008  276  TOK_IDENT       (a)
   4  21.010  272  TOK_LT          (<)
   4  21.012  276  TOK_IDENT       (b)
   4  21.013  41   ')'             ())
   4  21.015  276  TOK_IDENT       (f)
   4  21.017  61   '='             (=)
   4  21.019  276  TOK_IDENT       (f)
   4  21.021  43   '+'             (+)
   4  21.023  277  TOK_INTCON      (1)
   4  21.024  59   ';'             (;)
   4  22.001  265  TOK_RETURN      (return)
   4  22.008  277  TOK_INTCON      (3)
   4  22.010  43   '+'             (+)
   4  22.012  277  TOK_INTCON      (4)
   4  22.013  59   ';'             (;)
   4  23.001  276  TOK_IDENT       (a)
   4  23.002  91   '['             ([)
   4  23.003  276  TOK_IDENT       (i)
   4  23.004  93   ']'             (])
   4  23.006  61   '='             (=)
   4  23.008  276  TOK_IDENT       (b)
   4  23.009  91   '['             ([)
   4  23.010  276  TOK_IDENT       (j)
   4  23.011  93   ']'             (])
   4  23.012  59   ';'             (;)
   4  24.001  265  TOK_RETURN      (return)
   4  24.007  59   ';'             (;)
   4  25.001  264  TOK_WHILE       (while)
   4  25.007  40   '('             (()
   4  25.008  276  TOK_IDENT       (true)
   4  25.012  41   ')'             ())
   4  25.014  123  '{'             ({)
   4  25.015  276  TOK_IDENT       (a)
   4  25.017  61   '='             (=)
   4  25.019  277  TOK_INTCON      (3)
   4  25.020  59   ';'             (;)
   4  25.022  276  TOK_IDENT       (b)
   4  25.024  61   '='             (=)
   4  25.026  277  TOK_INTCON      (4)
   4  25.027  59   ';'             (;)
   4  25.029  125  '}'             (})
   4  26.001  262  TOK_IF          (if)
   4  26.004  40   '('             (()
   4  26.005  276  TOK_IDENT       (a)
   4  26.007  270  TOK_EQ          (==)
   4  26.010  276  TOK_IDENT       (b)
   4  26.011  41   ')'             ())
   4  26.013  276  TOK_IDENT       (f)
   4  26.015  40   '('             (()
   4  26.016  276  TOK_IDENT       (x)
   4  26.017  41   ')'             ())
   4  26.018  59   ';'             (;)
   4  27.001  262  TOK_IF          (if)
   4  27.004  40   '('             (()
   4  27.005  276  TOK_IDENT       (a)
   4  27.007  271  TOK_NE          (!=)
   4  27.010  276  TOK_IDENT       (b)
   4  27.011  41   ')'             ())
   4  27.013  276  TOK_IDENT       (y)
   4  27.015  61   '='             (=)
   4  27.017  277  TOK_INTCON      (3)
   4  27.018  59   ';'             (;)
   4  27.020  263  TOK_ELSE        (else)
   4  27.025  276  TOK_IDENT       (f)
   4  27.027  40   '('             (()
   4  27.028  276  TOK_IDENT       (y)
   4  27.029  44   ','             (,)
   4  27.031  276  TOK_IDENT       (z)
   4  27.032  41   ')'             ())
   4  27.033  59   ';'             (;)
