ROOT "" (0.0.0) {0} 
|   VARDECL "=" (3.7.9) {0} 
|   |   ARRAY "[]" (3.7.4) {0} array 
|   |   |   INT "int" (3.7.1) {0} int variable lval (0.0.0)
|   |   |   DECLID "a" (3.7.7) {0} 
|   |   NULL "null" (3.7.11) {0} null const 
|   VARDECL "=" (3.8.15) {0} 
|   |   ARRAY "[]" (3.8.10) {0} array 
|   |   |   TYPEID "reference" (3.8.1) {0} variable lval (0.0.0)
|   |   |   DECLID "a" (3.8.13) {0} 
|   |   NEWARRAY "new" (3.8.17) {0} 
|   |   |   STRING "string" (3.8.21) {0} string 
|   |   |   INTCON "10" (3.8.28) {0} int const 
|   PROTOTYPE "" (3.9.1) {0} 
|   |   VOID "void" (3.9.1) {0} void 
|   |   |   DECLID "foo" (3.9.6) {0} void function (0.0.0)
|   |   PARAMLIST "(" (3.9.10) {0} 
|   PROTOTYPE "" (3.10.1) {0} 
|   |   VOID "void" (3.10.1) {0} void 
|   |   |   DECLID "foo" (3.10.6) {0} void (0.0.0)
|   |   PARAMLIST "(" (3.10.10) {0} 
|   |   |   INT "int" (3.10.11) {0} int (0.0.0)
|   |   |   |   DECLID "a" (3.10.15) {0} int 
|   FUNCTION "" (3.11.1) {0} function 
|   |   VOID "void" (3.11.1) {0} void 
|   |   |   DECLID "foo" (3.11.6) {0} void function (0.0.0)
|   |   PARAMLIST "(" (3.11.10) {0} 
|   |   |   ARRAY "[]" (3.11.14) {0} array 
|   |   |   |   INT "int" (3.11.11) {1} int array variable param lval (0.0.0)
|   |   |   |   DECLID "a" (3.11.17) {0} 
|   |   |   ARRAY "[]" (3.11.23) {0} array 
|   |   |   |   INT "int" (3.11.20) {1} int array variable param lval (0.0.0)
|   |   |   |   DECLID "b" (3.11.26) {0} 
|   |   BLOCK "{" (3.11.29) {0} 
|   |   |   VARDECL "=" (3.11.36) {0} 
|   |   |   |   INT "int" (3.11.30) {0} int (0.0.0)
|   |   |   |   |   DECLID "x" (3.11.34) {0} int variable lval 
|   |   |   |   '+' "+" (3.11.40) {0} 
|   |   |   |   |   IDENT "a" (3.11.38) {0} 
|   |   |   |   |   IDENT "b" (3.11.42) {0} 
|   STRUCT "struct" (3.12.1) {0} 
|   |   TYPEID "foo" (3.12.8) {0} (0.0.0)
|   |   '{' "{" (3.12.12) {0} 
|   |   |   INT "int" (3.12.14) {0} int (0.0.0)
|   |   |   |   FIELD "a" (3.12.18) {0} field int 
|   |   |   INT "int" (3.12.21) {0} int (0.0.0)
|   |   |   |   FIELD "b" (3.12.25) {0} field int 
|   '+' "+" (3.14.3) {0} 
|   |   IDENT "a" (3.14.1) {0} 
|   |   IDENT "b" (3.14.5) {0} 
|   CALL "(" (3.15.3) {0} 
|   |   IDENT "f" (3.15.1) {0} 
|   CALL "(" (3.16.3) {0} 
|   |   IDENT "f" (3.16.1) {0} 
|   |   IDENT "x" (3.16.4) {0} 
|   |   '+' "+" (3.16.8) {0} 
|   |   |   IDENT "y" (3.16.7) {0} 
|   |   |   INTCON "3" (3.16.9) {0} int const 
|   |   IDENT "z" (3.16.12) {0} 
|   '+' "+" (3.17.5) {0} 
|   |   IDENT "foo" (3.17.1) {0} (0.0.0)
|   |   IDENT "bar" (3.17.7) {0} 
|   '=' "=" (3.18.3) {0} vreg 
|   |   IDENT "a" (3.18.1) {0} variable lval 
|   |   '=' "=" (3.18.7) {0} vreg 
|   |   |   IDENT "b" (3.18.5) {0} variable lval 
|   |   |   '=' "=" (3.18.11) {0} vreg 
|   |   |   |   IDENT "c" (3.18.9) {0} variable lval 
|   |   |   |   IDENT "d" (3.18.13) {0} 
|   '=' "=" (3.19.6) {0} vreg 
|   |   IDENT "test" (3.19.1) {0} variable lval 
|   |   '+' "+" (3.19.18) {0} 
|   |   |   '+' "+" (3.19.12) {0} 
|   |   |   |   IDENT "abc" (3.19.8) {0} 
|   |   |   |   IDENT "def" (3.19.14) {0} 
|   |   |   IDENT "ghi" (3.19.20) {0} 
|   '+' "+" (3.20.15) {0} 
|   |   '+' "+" (3.20.6) {0} 
|   |   |   IDENT "this" (3.20.1) {0} 
|   |   |   '*' "*" (3.20.11) {0} 
|   |   |   |   INTCON "23" (3.20.8) {0} int const 
|   |   |   |   IDENT "a" (3.20.13) {0} 
|   |   STRINGCON ""hello"" (3.20.17) {0} string const 
|   WHILE "while" (3.21.1) {0} 
|   |   LT "<" (3.21.10) {0} int vreg 
|   |   |   IDENT "a" (3.21.8) {0} 
|   |   |   IDENT "b" (3.21.12) {0} 
|   |   '=' "=" (3.21.17) {0} vreg 
|   |   |   IDENT "f" (3.21.15) {0} variable lval 
|   |   |   '+' "+" (3.21.21) {0} 
|   |   |   |   IDENT "f" (3.21.19) {0} 
|   |   |   |   INTCON "1" (3.21.23) {0} int const 
|   RETURN "return" (3.22.1) {0} 
|   |   '+' "+" (3.22.10) {0} int vreg 
|   |   |   INTCON "3" (3.22.8) {0} int const 
|   |   |   INTCON "4" (3.22.12) {0} int const 
|   '=' "=" (3.23.6) {0} vreg 
|   |   INDEX "[" (3.23.2) {0} variable lval 
|   |   |   IDENT "a" (3.23.1) {0} 
|   |   |   IDENT "i" (3.23.3) {0} 
|   |   INDEX "[" (3.23.9) {0} 
|   |   |   IDENT "b" (3.23.8) {0} 
|   |   |   IDENT "j" (3.23.10) {0} 
|   RETURNVOID "return" (3.24.1) {0} 
|   WHILE "while" (3.25.1) {0} 
|   |   IDENT "true" (3.25.8) {0} 
|   |   BLOCK "{" (3.25.14) {0} 
|   |   |   '=' "=" (3.25.17) {0} vreg 
|   |   |   |   IDENT "a" (3.25.15) {0} variable lval 
|   |   |   |   INTCON "3" (3.25.19) {0} int const 
|   |   |   '=' "=" (3.25.24) {0} vreg 
|   |   |   |   IDENT "b" (3.25.22) {0} variable lval 
|   |   |   |   INTCON "4" (3.25.26) {0} int const 
|   IF "if" (3.26.1) {0} 
|   |   EQ "==" (3.26.7) {0} int vreg 
|   |   |   IDENT "a" (3.26.5) {0} 
|   |   |   IDENT "b" (3.26.10) {0} 
|   |   CALL "(" (3.26.15) {0} 
|   |   |   IDENT "f" (3.26.13) {0} 
|   |   |   IDENT "x" (3.26.16) {0} 
|   IFELSE "if" (3.27.1) {0} 
|   |   NE "!=" (3.27.7) {0} int vreg 
|   |   |   IDENT "a" (3.27.5) {0} 
|   |   |   IDENT "b" (3.27.10) {0} 
|   |   '=' "=" (3.27.15) {0} vreg 
|   |   |   IDENT "y" (3.27.13) {0} variable lval 
|   |   |   INTCON "3" (3.27.17) {0} int const 
|   |   CALL "(" (3.27.27) {0} 
|   |   |   IDENT "f" (3.27.25) {0} 
|   |   |   IDENT "y" (3.27.28) {0} 
|   |   |   IDENT "z" (3.27.31) {0} 
