#  1  "ctest.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "ctest.oc" 
   4   1.001  260  TOK_INT         (int)
   4   1.005  276  TOK_IDENT       (func)
   4   1.009  40   '('             (()
   4   1.010  260  TOK_INT         (int)
   4   1.014  276  TOK_IDENT       (a)
   4   1.015  41   ')'             ())
   4   1.016  59   ';'             (;)
   4   2.001  260  TOK_INT         (int)
   4   2.005  276  TOK_IDENT       (func)
   4   2.009  40   '('             (()
   4   2.010  260  TOK_INT         (int)
   4   2.014  276  TOK_IDENT       (a)
   4   2.015  44   ','             (,)
   4   2.017  260  TOK_INT         (int)
   4   2.021  276  TOK_IDENT       (b)
   4   2.022  41   ')'             ())
   4   2.023  123  '{'             ({)
   4   3.002  276  TOK_IDENT       (a)
   4   3.003  61   '='             (=)
   4   3.005  277  TOK_INTCON      (2)
   4   3.006  59   ';'             (;)
   4   4.001  125  '}'             (})
   4   5.001  260  TOK_INT         (int)
   4   5.005  276  TOK_IDENT       (func)
   4   5.009  40   '('             (()
   4   5.010  260  TOK_INT         (int)
   4   5.014  276  TOK_IDENT       (a)
   4   5.015  44   ','             (,)
   4   5.017  260  TOK_INT         (int)
   4   5.021  276  TOK_IDENT       (b)
   4   5.022  41   ')'             ())
   4   5.023  123  '{'             ({)
   4   6.002  276  TOK_IDENT       (a)
   4   6.003  61   '='             (=)
   4   6.005  277  TOK_INTCON      (2)
   4   6.006  59   ';'             (;)
   4   7.001  125  '}'             (})
