ROOT "" (0.0.0) {0} 
|   FUNCTION "" (3.1.1) {0} function 
|   |   INT "int" (3.1.1) {0} int 
|   |   |   DECLID "func" (3.1.5) {0} int function (0.0.0)
|   |   PARAMLIST "(" (3.1.10) {0} 
|   |   |   INT "int" (3.1.11) {0} int 
|   |   |   |   DECLID "a" (3.1.15) {1} int variable param lval (0.0.0)
|   |   |   INT "int" (3.1.18) {0} int 
|   |   |   |   DECLID "b" (3.1.22) {1} int variable param lval (0.0.0)
|   |   BLOCK "{" (3.1.24) {0} 
|   |   |   '=' "=" (3.2.4) {0} vreg 
|   |   |   |   IDENT "a" (3.2.2) {0} variable lval (0.0.0)
|   |   |   |   INTCON "2" (3.2.6) {0} int const 
