#  1  "gtest.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "gtest.oc" 
   4   1.001  260  TOK_INT         (int)
   4   1.005  276  TOK_IDENT       (func)
   4   1.010  40   '('             (()
   4   1.011  260  TOK_INT         (int)
   4   1.015  276  TOK_IDENT       (a)
   4   1.016  44   ','             (,)
   4   1.018  260  TOK_INT         (int)
   4   1.022  276  TOK_IDENT       (b)
   4   1.023  41   ')'             ())
   4   1.024  123  '{'             ({)
   4   2.002  276  TOK_IDENT       (a)
   4   2.004  61   '='             (=)
   4   2.006  277  TOK_INTCON      (2)
   4   2.007  59   ';'             (;)
   4   3.001  125  '}'             (})
