# Makefile.deps created Thu Dec  7 20:40:53 PST 2017 by make
astree.o: astree.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h \
 symbol_table.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h yyparse.h
string_set.o: string_set.cpp string_set.h
auxlib.o: auxlib.cpp auxlib.h
symbol_table.o: symbol_table.cpp symbol_table.h string_set.h astree.h \
 auxlib.h lyutils.h yyparse.h
oc.o: oc.cpp astree.h auxlib.h lyutils.h yyparse.h string_set.h \
 symbol_table.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h yyparse.h
