ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (3.1.1) {0} 
|   |   INT "int" (3.1.1) {0} int 
|   |   |   DECLID "func" (3.1.5) {0} int function 
|   |   PARAMLIST "(" (3.1.9) {0} 
|   |   |   INT "int" (3.1.10) {0} int 
|   |   |   |   DECLID "a" (3.1.14) {0} int variable param lval 
|   PROTOTYPE "" (3.2.1) {0} 
|   |   INT "int" (3.2.1) {0} int 
|   |   |   DECLID "func" (3.2.5) {0} int 
|   |   PARAMLIST "(" (3.2.9) {0} 
|   |   |   INT "int" (3.2.10) {0} int 
|   |   |   |   DECLID "a" (3.2.14) {0} int 
|   |   |   INT "int" (3.2.17) {0} int 
|   |   |   |   DECLID "b" (3.2.21) {0} int 
