#  1  "vtest.oc" 
#  2  "<built-in>" 
#  3  "<command-line>" 
#  4  "vtest.oc" 
   4   1.001  260  TOK_INT         (int)
   4   1.005  276  TOK_IDENT       (func)
   4   1.009  40   '('             (()
   4   1.010  260  TOK_INT         (int)
   4   1.014  276  TOK_IDENT       (a)
   4   1.015  41   ')'             ())
   4   1.016  59   ';'             (;)
   4   2.001  260  TOK_INT         (int)
   4   2.005  276  TOK_IDENT       (func)
   4   2.009  40   '('             (()
   4   2.010  260  TOK_INT         (int)
   4   2.014  276  TOK_IDENT       (a)
   4   2.015  44   ','             (,)
   4   2.017  260  TOK_INT         (int)
   4   2.021  276  TOK_IDENT       (b)
   4   2.022  41   ')'             ())
   4   2.023  59   ';'             (;)
